token literal names:
null
'-'
'('
')'
','
'*'
'+'
'{'
'}'
'^'
'/'
'%'
'OFFSET('
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'_xlfn.'
null
null
null
null
null
null
null
null
null
null
'@NA'
null
null
null
null
'&'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IFTOKEN
IFSTOKEN
IFERRORTOKEN
IFNATOKEN
SUMTOKEN
SUMPRODUCTTOKEN
AVERAGETOKEN
MEDIANTOKEN
COUNTTOKEN
COUNTATOKEN
MAXTOKEN
MINTOKEN
STDEVTOKEN
SUBTOTALTOKEN
VLOOKUPTOKEN
HLOOKUPTOKEN
CHOOSETOKEN
SWITCHTOKEN
MATCHTOKEN
XMATCHTOKEN
INDEXTOKEN
XLOOKUPTOKEN
COUNTIFTOKEN
COUNTIFSTOKEN
SUMIFTOKEN
SUMIFSTOKEN
MAXIFSTOKEN
MINIFSTOKEN
AVERAGEIFTOKEN
AVERAGEIFSTOKEN
IRRTOKEN
NPVTOKEN
TRUETOKEN
FALSETOKEN
EQTOKEN
ANDTOKEN
ORTOKEN
XORTOKEN
NOTTOKEN
EOMONTHTOKEN
DATETOKEN
DATEDIFTOKEN
DATEVALUETOKEN
DAYTOKEN
DAYSTOKEN
EDATETOKEN
HOURTOKEN
MINUTETOKEN
SECONDTOKEN
MONTHTOKEN
YEARTOKEN
NOWTOKEN
TODAYTOKEN
TIMETOKEN
TIMEVALUETOKEN
NETWORKDAYSTOKEN
WEEKDAYTOKEN
WEEKNUMTOKEN
LOG10TOKEN
LOGTOKEN
EXPTOKEN
LNTOKEN
ABSTOKEN
SQRTTOKEN
CEILINGTOKEN
FLOORTOKEN
INTTOKEN
MODTOKEN
POWERTOKEN
ROUNDTOKEN
ROUNDUPTOKEN
ROUNDDOWNTOKEN
RANDBETWEEN
TRUNCTOKEN
NORMDISTTOKEN
NORMSDISTTOKEN
TABLETOKEN
ISNUMBERTOKEN
ISTEXTTOKEN
ISNATOKEN
ISERRTOKEN
ISERRORTOKEN
ISBLANKTOKEN
ISDATETOKEN
ISNONTEXTTOKEN
MIDTOKEN
FINDTOKEN
LEFTTOKEN
LENTOKEN
LOWERTOKEN
UPPERTOKEN
PROPERTOKEN
REPLACETOKEN
RIGHTTOKEN
SEARCHTOKEN
TRIMTOKEN
SUBSTITUTETOKEN
TEXTTOKEN
TEXTAFTERTOKEN
TEXTBEFORETOKEN
TEXTJOINTOKEN
TEXTSPLITTOKEN
VALUETOKEN
REGEXREPLACETOKEN
CONCATENATETOKEN
FILTERTOKEN
UNIQUETOKEN
SORTTOKEN
XLUDFTOKEN
XLFNTOKEN
COMSUMTOKEN
SCOOPNEXTCONVERSION
SCOOPFINALCONVERSION
SCOOPPROMPT
SCOOPJSON
SCOOPLOOKUP
SCOOPAPPLYMODEL
SCOOP
NULLTOKEN
NATOKEN
ATNATOKEN
IDENTIFIER
STRINGTOKEN
OPERATOR
COMPAREOPERATOR
CONCATOPERATOR
DecimalFloatingPointLiteral
Integer
TABLEARRAYADDRESS
CELLADDRESS
WS

rule names:
start
expression
mathematical
sumproductarguments
filteredrange
logical
lookup
statistical
informational
textual
booleanarray
expressionarray
datetime
filter
financial
scoop
sheetsexport
powerop
mulop
addop
compareop
concatop
rangeorreference
reference
offset
range
item
tablearray
string
number
boolexp
constexp
genericFunction


atn:
[4, 1, 144, 1488, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 93, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 115, 8, 1, 10, 1, 12, 1, 118, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 125, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 131, 8, 2, 5, 2, 133, 8, 2, 10, 2, 12, 2, 136, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 144, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 150, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 158, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 163, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 168, 8, 2, 10, 2, 12, 2, 171, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 184, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 189, 8, 2, 5, 2, 191, 8, 2, 10, 2, 12, 2, 194, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 205, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 213, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 218, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 223, 8, 2, 10, 2, 12, 2, 226, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 234, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 239, 8, 2, 5, 2, 241, 8, 2, 10, 2, 12, 2, 244, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 253, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 258, 8, 2, 5, 2, 260, 8, 2, 10, 2, 12, 2, 263, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 272, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 277, 8, 2, 5, 2, 279, 8, 2, 10, 2, 12, 2, 282, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 290, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 300, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 307, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 312, 8, 2, 10, 2, 12, 2, 315, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 323, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 328, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 333, 8, 2, 10, 2, 12, 2, 336, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 344, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 349, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 354, 8, 2, 10, 2, 12, 2, 357, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 366, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 371, 8, 2, 5, 2, 373, 8, 2, 10, 2, 12, 2, 376, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 385, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 390, 8, 2, 5, 2, 392, 8, 2, 10, 2, 12, 2, 395, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 403, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 408, 8, 2, 5, 2, 410, 8, 2, 10, 2, 12, 2, 413, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 452, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 461, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 510, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 519, 8, 2, 11, 2, 12, 2, 520, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 532, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 537, 8, 3, 10, 3, 12, 3, 540, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 547, 8, 3, 11, 3, 12, 3, 548, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 556, 8, 3, 10, 3, 12, 3, 559, 9, 3, 3, 3, 561, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 568, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 577, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 591, 8, 5, 10, 5, 12, 5, 594, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 623, 8, 5, 11, 5, 12, 5, 624, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 634, 8, 5, 11, 5, 12, 5, 635, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 645, 8, 5, 11, 5, 12, 5, 646, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 657, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 666, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 674, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 680, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 690, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 696, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 705, 8, 6, 11, 6, 12, 6, 706, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 719, 8, 6, 11, 6, 12, 6, 720, 1, 6, 1, 6, 3, 6, 725, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 738, 8, 6, 1, 6, 1, 6, 3, 6, 742, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 753, 8, 6, 1, 6, 1, 6, 3, 6, 757, 8, 6, 1, 6, 1, 6, 3, 6, 761, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 770, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 776, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 786, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 791, 8, 6, 1, 6, 1, 6, 3, 6, 795, 8, 6, 1, 6, 1, 6, 3, 6, 799, 8, 6, 1, 6, 1, 6, 3, 6, 803, 8, 6, 1, 6, 1, 6, 3, 6, 807, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 819, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 833, 8, 7, 1, 7, 1, 7, 3, 7, 837, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 844, 8, 8, 10, 8, 12, 8, 847, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 891, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 909, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 918, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 958, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 969, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 987, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 1011, 8, 9, 3, 9, 1013, 8, 9, 3, 9, 1015, 8, 9, 3, 9, 1017, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 1034, 8, 9, 3, 9, 1036, 8, 9, 3, 9, 1038, 8, 9, 3, 9, 1040, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 1048, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 1055, 8, 9, 4, 9, 1057, 8, 9, 11, 9, 12, 9, 1058, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 1068, 8, 9, 10, 9, 12, 9, 1071, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 1089, 8, 9, 1, 9, 1, 9, 3, 9, 1093, 8, 9, 3, 9, 1095, 8, 9, 1, 9, 1, 9, 3, 9, 1099, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 1108, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 1118, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 1123, 8, 10, 10, 10, 12, 10, 1126, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 1132, 8, 11, 10, 11, 12, 11, 1135, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 1240, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 1249, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 1258, 8, 12, 1, 12, 1, 12, 3, 12, 1262, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 1268, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 1274, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 1283, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 1292, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 1300, 8, 13, 3, 13, 1302, 8, 13, 3, 13, 1304, 8, 13, 1, 13, 1, 13, 3, 13, 1308, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 1315, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 1326, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 1338, 8, 15, 11, 15, 12, 15, 1339, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 1354, 8, 15, 11, 15, 12, 15, 1355, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 1398, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 1410, 8, 16, 10, 16, 12, 16, 1413, 9, 16, 1, 16, 1, 16, 3, 16, 1417, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 1431, 8, 22, 1, 23, 1, 23, 3, 23, 1435, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 1443, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 1449, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 1454, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 1464, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 1472, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 1479, 8, 32, 10, 32, 12, 32, 1482, 9, 32, 3, 32, 1484, 8, 32, 1, 32, 1, 32, 1, 32, 0, 2, 2, 20, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 5, 1, 0, 4, 6, 2, 0, 5, 5, 10, 11, 2, 0, 1, 1, 6, 6, 2, 0, 135, 135, 143, 143, 1, 0, 46, 47, 1725, 0, 66, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 531, 1, 0, 0, 0, 6, 560, 1, 0, 0, 0, 8, 567, 1, 0, 0, 0, 10, 665, 1, 0, 0, 0, 12, 806, 1, 0, 0, 0, 14, 836, 1, 0, 0, 0, 16, 890, 1, 0, 0, 0, 18, 1098, 1, 0, 0, 0, 20, 1117, 1, 0, 0, 0, 22, 1127, 1, 0, 0, 0, 24, 1261, 1, 0, 0, 0, 26, 1307, 1, 0, 0, 0, 28, 1325, 1, 0, 0, 0, 30, 1397, 1, 0, 0, 0, 32, 1416, 1, 0, 0, 0, 34, 1418, 1, 0, 0, 0, 36, 1420, 1, 0, 0, 0, 38, 1422, 1, 0, 0, 0, 40, 1424, 1, 0, 0, 0, 42, 1426, 1, 0, 0, 0, 44, 1430, 1, 0, 0, 0, 46, 1434, 1, 0, 0, 0, 48, 1436, 1, 0, 0, 0, 50, 1448, 1, 0, 0, 0, 52, 1455, 1, 0, 0, 0, 54, 1457, 1, 0, 0, 0, 56, 1459, 1, 0, 0, 0, 58, 1463, 1, 0, 0, 0, 60, 1465, 1, 0, 0, 0, 62, 1471, 1, 0, 0, 0, 64, 1473, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 1, 1, 0, 0, 0, 68, 69, 6, 1, -1, 0, 69, 70, 5, 1, 0, 0, 70, 93, 3, 2, 1, 24, 71, 72, 5, 2, 0, 0, 72, 73, 3, 2, 1, 0, 73, 74, 5, 3, 0, 0, 74, 93, 1, 0, 0, 0, 75, 93, 3, 58, 29, 0, 76, 93, 3, 4, 2, 0, 77, 93, 3, 10, 5, 0, 78, 93, 3, 12, 6, 0, 79, 93, 3, 28, 14, 0, 80, 93, 3, 14, 7, 0, 81, 93, 3, 16, 8, 0, 82, 93, 3, 18, 9, 0, 83, 93, 3, 24, 12, 0, 84, 93, 3, 26, 13, 0, 85, 93, 3, 46, 23, 0, 86, 93, 3, 56, 28, 0, 87, 93, 3, 60, 30, 0, 88, 93, 3, 62, 31, 0, 89, 93, 3, 30, 15, 0, 90, 93, 3, 32, 16, 0, 91, 93, 3, 64, 32, 0, 92, 68, 1, 0, 0, 0, 92, 71, 1, 0, 0, 0, 92, 75, 1, 0, 0, 0, 92, 76, 1, 0, 0, 0, 92, 77, 1, 0, 0, 0, 92, 78, 1, 0, 0, 0, 92, 79, 1, 0, 0, 0, 92, 80, 1, 0, 0, 0, 92, 81, 1, 0, 0, 0, 92, 82, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 116, 1, 0, 0, 0, 94, 95, 10, 23, 0, 0, 95, 96, 3, 34, 17, 0, 96, 97, 3, 2, 1, 24, 97, 115, 1, 0, 0, 0, 98, 99, 10, 22, 0, 0, 99, 100, 3, 36, 18, 0, 100, 101, 3, 2, 1, 23, 101, 115, 1, 0, 0, 0, 102, 103, 10, 21, 0, 0, 103, 104, 3, 38, 19, 0, 104, 105, 3, 2, 1, 22, 105, 115, 1, 0, 0, 0, 106, 107, 10, 20, 0, 0, 107, 108, 3, 40, 20, 0, 108, 109, 3, 2, 1, 21, 109, 115, 1, 0, 0, 0, 110, 111, 10, 19, 0, 0, 111, 112, 3, 42, 21, 0, 112, 113, 3, 2, 1, 20, 113, 115, 1, 0, 0, 0, 114, 94, 1, 0, 0, 0, 114, 98, 1, 0, 0, 0, 114, 102, 1, 0, 0, 0, 114, 106, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 3, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 18, 0, 0, 120, 124, 5, 2, 0, 0, 121, 125, 3, 2, 1, 0, 122, 125, 3, 50, 25, 0, 123, 125, 3, 54, 27, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 134, 1, 0, 0, 0, 126, 130, 5, 4, 0, 0, 127, 131, 3, 2, 1, 0, 128, 131, 3, 50, 25, 0, 129, 131, 3, 54, 27, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 126, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 3, 0, 0, 138, 532, 1, 0, 0, 0, 139, 140, 5, 38, 0, 0, 140, 143, 5, 2, 0, 0, 141, 144, 3, 50, 25, 0, 142, 144, 3, 54, 27, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 4, 0, 0, 146, 149, 3, 2, 1, 0, 147, 148, 5, 4, 0, 0, 148, 150, 3, 50, 25, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 3, 0, 0, 152, 532, 1, 0, 0, 0, 153, 154, 5, 39, 0, 0, 154, 157, 5, 2, 0, 0, 155, 158, 3, 50, 25, 0, 156, 158, 3, 54, 27, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 169, 1, 0, 0, 0, 159, 162, 5, 4, 0, 0, 160, 163, 3, 50, 25, 0, 161, 163, 3, 54, 27, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 4, 0, 0, 165, 166, 3, 2, 1, 0, 166, 168, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 3, 0, 0, 173, 532, 1, 0, 0, 0, 174, 175, 5, 19, 0, 0, 175, 176, 5, 2, 0, 0, 176, 177, 3, 6, 3, 0, 177, 178, 5, 3, 0, 0, 178, 532, 1, 0, 0, 0, 179, 180, 5, 20, 0, 0, 180, 183, 5, 2, 0, 0, 181, 184, 3, 2, 1, 0, 182, 184, 3, 50, 25, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 192, 1, 0, 0, 0, 185, 188, 5, 4, 0, 0, 186, 189, 3, 2, 1, 0, 187, 189, 3, 50, 25, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 3, 0, 0, 196, 532, 1, 0, 0, 0, 197, 198, 5, 42, 0, 0, 198, 199, 5, 2, 0, 0, 199, 200, 3, 50, 25, 0, 200, 201, 5, 4, 0, 0, 201, 204, 3, 2, 1, 0, 202, 203, 5, 4, 0, 0, 203, 205, 3, 50, 25, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 3, 0, 0, 207, 532, 1, 0, 0, 0, 208, 209, 5, 43, 0, 0, 209, 212, 5, 2, 0, 0, 210, 213, 3, 50, 25, 0, 211, 213, 3, 54, 27, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 224, 1, 0, 0, 0, 214, 217, 5, 4, 0, 0, 215, 218, 3, 50, 25, 0, 216, 218, 3, 54, 27, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 4, 0, 0, 220, 221, 3, 2, 1, 0, 221, 223, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 3, 0, 0, 228, 532, 1, 0, 0, 0, 229, 230, 5, 21, 0, 0, 230, 233, 5, 2, 0, 0, 231, 234, 3, 2, 1, 0, 232, 234, 3, 50, 25, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 242, 1, 0, 0, 0, 235, 238, 5, 4, 0, 0, 236, 239, 3, 2, 1, 0, 237, 239, 3, 50, 25, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 3, 0, 0, 246, 532, 1, 0, 0, 0, 247, 248, 5, 22, 0, 0, 248, 252, 5, 2, 0, 0, 249, 253, 3, 2, 1, 0, 250, 253, 3, 50, 25, 0, 251, 253, 3, 54, 27, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 261, 1, 0, 0, 0, 254, 257, 5, 4, 0, 0, 255, 258, 3, 2, 1, 0, 256, 258, 3, 50, 25, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 3, 0, 0, 265, 532, 1, 0, 0, 0, 266, 267, 5, 23, 0, 0, 267, 271, 5, 2, 0, 0, 268, 272, 3, 2, 1, 0, 269, 272, 3, 50, 25, 0, 270, 272, 3, 54, 27, 0, 271, 268, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 280, 1, 0, 0, 0, 273, 276, 5, 4, 0, 0, 274, 277, 3, 2, 1, 0, 275, 277, 3, 50, 25, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 3, 0, 0, 284, 532, 1, 0, 0, 0, 285, 286, 5, 36, 0, 0, 286, 289, 5, 2, 0, 0, 287, 290, 3, 54, 27, 0, 288, 290, 3, 50, 25, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 4, 0, 0, 292, 293, 3, 2, 1, 0, 293, 294, 5, 3, 0, 0, 294, 532, 1, 0, 0, 0, 295, 296, 5, 37, 0, 0, 296, 299, 5, 2, 0, 0, 297, 300, 3, 54, 27, 0, 298, 300, 3, 50, 25, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 4, 0, 0, 302, 313, 3, 2, 1, 0, 303, 306, 5, 4, 0, 0, 304, 307, 3, 54, 27, 0, 305, 307, 3, 50, 25, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 4, 0, 0, 309, 310, 3, 2, 1, 0, 310, 312, 1, 0, 0, 0, 311, 303, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 3, 0, 0, 317, 532, 1, 0, 0, 0, 318, 319, 5, 40, 0, 0, 319, 322, 5, 2, 0, 0, 320, 323, 3, 50, 25, 0, 321, 323, 3, 54, 27, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 334, 1, 0, 0, 0, 324, 327, 5, 4, 0, 0, 325, 328, 3, 50, 25, 0, 326, 328, 3, 54, 27, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 4, 0, 0, 330, 331, 3, 2, 1, 0, 331, 333, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 3, 0, 0, 338, 532, 1, 0, 0, 0, 339, 340, 5, 41, 0, 0, 340, 343, 5, 2, 0, 0, 341, 344, 3, 50, 25, 0, 342, 344, 3, 54, 27, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 355, 1, 0, 0, 0, 345, 348, 5, 4, 0, 0, 346, 349, 3, 50, 25, 0, 347, 349, 3, 54, 27, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 4, 0, 0, 351, 352, 3, 2, 1, 0, 352, 354, 1, 0, 0, 0, 353, 345, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 3, 0, 0, 359, 532, 1, 0, 0, 0, 360, 361, 5, 24, 0, 0, 361, 365, 5, 2, 0, 0, 362, 366, 3, 2, 1, 0, 363, 366, 3, 50, 25, 0, 364, 366, 3, 54, 27, 0, 365, 362, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 374, 1, 0, 0, 0, 367, 370, 5, 4, 0, 0, 368, 371, 3, 2, 1, 0, 369, 371, 3, 50, 25, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 367, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 3, 0, 0, 378, 532, 1, 0, 0, 0, 379, 380, 5, 25, 0, 0, 380, 384, 5, 2, 0, 0, 381, 385, 3, 2, 1, 0, 382, 385, 3, 50, 25, 0, 383, 385, 3, 54, 27, 0, 384, 381, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 393, 1, 0, 0, 0, 386, 389, 5, 4, 0, 0, 387, 390, 3, 2, 1, 0, 388, 390, 3, 50, 25, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 386, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 3, 0, 0, 397, 532, 1, 0, 0, 0, 398, 399, 5, 26, 0, 0, 399, 402, 5, 2, 0, 0, 400, 403, 3, 2, 1, 0, 401, 403, 3, 50, 25, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 411, 1, 0, 0, 0, 404, 407, 5, 4, 0, 0, 405, 408, 3, 2, 1, 0, 406, 408, 3, 50, 25, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 404, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 3, 0, 0, 415, 532, 1, 0, 0, 0, 416, 417, 5, 73, 0, 0, 417, 418, 5, 2, 0, 0, 418, 419, 3, 2, 1, 0, 419, 420, 5, 3, 0, 0, 420, 532, 1, 0, 0, 0, 421, 422, 5, 72, 0, 0, 422, 423, 5, 2, 0, 0, 423, 424, 3, 2, 1, 0, 424, 425, 5, 3, 0, 0, 425, 532, 1, 0, 0, 0, 426, 427, 5, 74, 0, 0, 427, 428, 5, 2, 0, 0, 428, 429, 3, 2, 1, 0, 429, 430, 5, 3, 0, 0, 430, 532, 1, 0, 0, 0, 431, 432, 5, 75, 0, 0, 432, 433, 5, 2, 0, 0, 433, 434, 3, 2, 1, 0, 434, 435, 5, 3, 0, 0, 435, 532, 1, 0, 0, 0, 436, 437, 5, 76, 0, 0, 437, 438, 5, 2, 0, 0, 438, 439, 3, 2, 1, 0, 439, 440, 5, 3, 0, 0, 440, 532, 1, 0, 0, 0, 441, 442, 5, 77, 0, 0, 442, 443, 5, 2, 0, 0, 443, 444, 3, 2, 1, 0, 444, 445, 5, 3, 0, 0, 445, 532, 1, 0, 0, 0, 446, 447, 5, 78, 0, 0, 447, 448, 5, 2, 0, 0, 448, 451, 3, 2, 1, 0, 449, 450, 5, 4, 0, 0, 450, 452, 3, 2, 1, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 3, 0, 0, 454, 532, 1, 0, 0, 0, 455, 456, 5, 79, 0, 0, 456, 457, 5, 2, 0, 0, 457, 460, 3, 2, 1, 0, 458, 459, 5, 4, 0, 0, 459, 461, 3, 2, 1, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 5, 3, 0, 0, 463, 532, 1, 0, 0, 0, 464, 465, 5, 80, 0, 0, 465, 466, 5, 2, 0, 0, 466, 467, 3, 2, 1, 0, 467, 468, 5, 3, 0, 0, 468, 532, 1, 0, 0, 0, 469, 470, 5, 81, 0, 0, 470, 471, 5, 2, 0, 0, 471, 472, 3, 2, 1, 0, 472, 473, 5, 4, 0, 0, 473, 474, 3, 2, 1, 0, 474, 475, 5, 3, 0, 0, 475, 532, 1, 0, 0, 0, 476, 477, 5, 82, 0, 0, 477, 478, 5, 2, 0, 0, 478, 479, 3, 2, 1, 0, 479, 480, 5, 4, 0, 0, 480, 481, 3, 2, 1, 0, 481, 482, 5, 3, 0, 0, 482, 532, 1, 0, 0, 0, 483, 484, 5, 83, 0, 0, 484, 485, 5, 2, 0, 0, 485, 486, 3, 2, 1, 0, 486, 487, 5, 4, 0, 0, 487, 488, 3, 2, 1, 0, 488, 489, 5, 3, 0, 0, 489, 532, 1, 0, 0, 0, 490, 491, 5, 84, 0, 0, 491, 492, 5, 2, 0, 0, 492, 493, 3, 2, 1, 0, 493, 494, 5, 4, 0, 0, 494, 495, 3, 2, 1, 0, 495, 496, 5, 3, 0, 0, 496, 532, 1, 0, 0, 0, 497, 498, 5, 85, 0, 0, 498, 499, 5, 2, 0, 0, 499, 500, 3, 2, 1, 0, 500, 501, 5, 4, 0, 0, 501, 502, 3, 2, 1, 0, 502, 503, 5, 3, 0, 0, 503, 532, 1, 0, 0, 0, 504, 505, 5, 87, 0, 0, 505, 506, 5, 2, 0, 0, 506, 509, 3, 2, 1, 0, 507, 508, 5, 4, 0, 0, 508, 510, 3, 2, 1, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 5, 3, 0, 0, 512, 532, 1, 0, 0, 0, 513, 514, 5, 27, 0, 0, 514, 515, 5, 2, 0, 0, 515, 518, 3, 2, 1, 0, 516, 517, 5, 4, 0, 0, 517, 519, 3, 44, 22, 0, 518, 516, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 3, 0, 0, 523, 532, 1, 0, 0, 0, 524, 525, 5, 86, 0, 0, 525, 526, 5, 2, 0, 0, 526, 527, 3, 2, 1, 0, 527, 528, 5, 4, 0, 0, 528, 529, 3, 2, 1, 0, 529, 530, 5, 3, 0, 0, 530, 532, 1, 0, 0, 0, 531, 119, 1, 0, 0, 0, 531, 139, 1, 0, 0, 0, 531, 153, 1, 0, 0, 0, 531, 174, 1, 0, 0, 0, 531, 179, 1, 0, 0, 0, 531, 197, 1, 0, 0, 0, 531, 208, 1, 0, 0, 0, 531, 229, 1, 0, 0, 0, 531, 247, 1, 0, 0, 0, 531, 266, 1, 0, 0, 0, 531, 285, 1, 0, 0, 0, 531, 295, 1, 0, 0, 0, 531, 318, 1, 0, 0, 0, 531, 339, 1, 0, 0, 0, 531, 360, 1, 0, 0, 0, 531, 379, 1, 0, 0, 0, 531, 398, 1, 0, 0, 0, 531, 416, 1, 0, 0, 0, 531, 421, 1, 0, 0, 0, 531, 426, 1, 0, 0, 0, 531, 431, 1, 0, 0, 0, 531, 436, 1, 0, 0, 0, 531, 441, 1, 0, 0, 0, 531, 446, 1, 0, 0, 0, 531, 455, 1, 0, 0, 0, 531, 464, 1, 0, 0, 0, 531, 469, 1, 0, 0, 0, 531, 476, 1, 0, 0, 0, 531, 483, 1, 0, 0, 0, 531, 490, 1, 0, 0, 0, 531, 497, 1, 0, 0, 0, 531, 504, 1, 0, 0, 0, 531, 513, 1, 0, 0, 0, 531, 524, 1, 0, 0, 0, 532, 5, 1, 0, 0, 0, 533, 538, 3, 44, 22, 0, 534, 535, 5, 4, 0, 0, 535, 537, 3, 44, 22, 0, 536, 534, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 561, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 5, 2, 0, 0, 542, 543, 3, 8, 4, 0, 543, 544, 5, 3, 0, 0, 544, 545, 5, 5, 0, 0, 545, 547, 1, 0, 0, 0, 546, 541, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 3, 44, 22, 0, 551, 561, 1, 0, 0, 0, 552, 557, 3, 8, 4, 0, 553, 554, 5, 4, 0, 0, 554, 556, 3, 8, 4, 0, 555, 553, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 533, 1, 0, 0, 0, 560, 546, 1, 0, 0, 0, 560, 552, 1, 0, 0, 0, 561, 7, 1, 0, 0, 0, 562, 568, 3, 50, 25, 0, 563, 564, 3, 50, 25, 0, 564, 565, 5, 138, 0, 0, 565, 566, 3, 46, 23, 0, 566, 568, 1, 0, 0, 0, 567, 562, 1, 0, 0, 0, 567, 563, 1, 0, 0, 0, 568, 9, 1, 0, 0, 0, 569, 570, 5, 14, 0, 0, 570, 571, 5, 2, 0, 0, 571, 572, 3, 2, 1, 0, 572, 573, 5, 4, 0, 0, 573, 576, 3, 2, 1, 0, 574, 575, 5, 4, 0, 0, 575, 577, 3, 2, 1, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 5, 3, 0, 0, 579, 666, 1, 0, 0, 0, 580, 581, 5, 15, 0, 0, 581, 582, 5, 2, 0, 0, 582, 583, 3, 2, 1, 0, 583, 584, 5, 4, 0, 0, 584, 592, 3, 2, 1, 0, 585, 586, 5, 4, 0, 0, 586, 587, 3, 2, 1, 0, 587, 588, 5, 4, 0, 0, 588, 589, 3, 2, 1, 0, 589, 591, 1, 0, 0, 0, 590, 585, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 5, 3, 0, 0, 596, 666, 1, 0, 0, 0, 597, 598, 5, 16, 0, 0, 598, 599, 5, 2, 0, 0, 599, 600, 3, 2, 1, 0, 600, 601, 5, 4, 0, 0, 601, 602, 3, 2, 1, 0, 602, 603, 5, 3, 0, 0, 603, 666, 1, 0, 0, 0, 604, 605, 5, 46, 0, 0, 605, 606, 5, 2, 0, 0, 606, 666, 5, 3, 0, 0, 607, 608, 5, 47, 0, 0, 608, 609, 5, 2, 0, 0, 609, 666, 5, 3, 0, 0, 610, 611, 5, 48, 0, 0, 611, 612, 5, 2, 0, 0, 612, 613, 3, 2, 1, 0, 613, 614, 5, 4, 0, 0, 614, 615, 3, 2, 1, 0, 615, 616, 5, 3, 0, 0, 616, 666, 1, 0, 0, 0, 617, 618, 5, 49, 0, 0, 618, 619, 5, 2, 0, 0, 619, 622, 3, 2, 1, 0, 620, 621, 5, 4, 0, 0, 621, 623, 3, 2, 1, 0, 622, 620, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 5, 3, 0, 0, 627, 666, 1, 0, 0, 0, 628, 629, 5, 50, 0, 0, 629, 630, 5, 2, 0, 0, 630, 633, 3, 2, 1, 0, 631, 632, 5, 4, 0, 0, 632, 634, 3, 2, 1, 0, 633, 631, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 5, 3, 0, 0, 638, 666, 1, 0, 0, 0, 639, 640, 5, 51, 0, 0, 640, 641, 5, 2, 0, 0, 641, 644, 3, 2, 1, 0, 642, 643, 5, 4, 0, 0, 643, 645, 3, 2, 1, 0, 644, 642, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 5, 3, 0, 0, 649, 666, 1, 0, 0, 0, 650, 651, 5, 52, 0, 0, 651, 652, 5, 2, 0, 0, 652, 653, 3, 2, 1, 0, 653, 654, 5, 3, 0, 0, 654, 666, 1, 0, 0, 0, 655, 657, 5, 123, 0, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 5, 17, 0, 0, 659, 660, 5, 2, 0, 0, 660, 661, 3, 2, 1, 0, 661, 662, 5, 4, 0, 0, 662, 663, 3, 2, 1, 0, 663, 664, 5, 3, 0, 0, 664, 666, 1, 0, 0, 0, 665, 569, 1, 0, 0, 0, 665, 580, 1, 0, 0, 0, 665, 597, 1, 0, 0, 0, 665, 604, 1, 0, 0, 0, 665, 607, 1, 0, 0, 0, 665, 610, 1, 0, 0, 0, 665, 617, 1, 0, 0, 0, 665, 628, 1, 0, 0, 0, 665, 639, 1, 0, 0, 0, 665, 650, 1, 0, 0, 0, 665, 656, 1, 0, 0, 0, 666, 11, 1, 0, 0, 0, 667, 668, 5, 28, 0, 0, 668, 669, 5, 2, 0, 0, 669, 670, 3, 2, 1, 0, 670, 673, 5, 4, 0, 0, 671, 674, 3, 44, 22, 0, 672, 674, 3, 54, 27, 0, 673, 671, 1, 0, 0, 0, 673, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 5, 4, 0, 0, 676, 679, 3, 2, 1, 0, 677, 678, 5, 4, 0, 0, 678, 680, 3, 2, 1, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 5, 3, 0, 0, 682, 807, 1, 0, 0, 0, 683, 684, 5, 29, 0, 0, 684, 685, 5, 2, 0, 0, 685, 686, 3, 2, 1, 0, 686, 689, 5, 4, 0, 0, 687, 690, 3, 44, 22, 0, 688, 690, 3, 54, 27, 0, 689, 687, 1, 0, 0, 0, 689, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 5, 4, 0, 0, 692, 695, 3, 2, 1, 0, 693, 694, 5, 4, 0, 0, 694, 696, 3, 2, 1, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 5, 3, 0, 0, 698, 807, 1, 0, 0, 0, 699, 700, 5, 30, 0, 0, 700, 701, 5, 2, 0, 0, 701, 704, 3, 2, 1, 0, 702, 703, 5, 4, 0, 0, 703, 705, 3, 2, 1, 0, 704, 702, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 5, 3, 0, 0, 709, 807, 1, 0, 0, 0, 710, 711, 5, 31, 0, 0, 711, 712, 5, 2, 0, 0, 712, 718, 3, 2, 1, 0, 713, 714, 5, 4, 0, 0, 714, 715, 3, 2, 1, 0, 715, 716, 5, 4, 0, 0, 716, 717, 3, 2, 1, 0, 717, 719, 1, 0, 0, 0, 718, 713, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 723, 5, 4, 0, 0, 723, 725, 3, 2, 1, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 5, 3, 0, 0, 727, 807, 1, 0, 0, 0, 728, 729, 5, 32, 0, 0, 729, 730, 5, 2, 0, 0, 730, 731, 3, 2, 1, 0, 731, 737, 5, 4, 0, 0, 732, 738, 3, 2, 1, 0, 733, 738, 3, 50, 25, 0, 734, 738, 3, 54, 27, 0, 735, 738, 3, 20, 10, 0, 736, 738, 3, 22, 11, 0, 737, 732, 1, 0, 0, 0, 737, 733, 1, 0, 0, 0, 737, 734, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 736, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 740, 5, 4, 0, 0, 740, 742, 3, 2, 1, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 5, 3, 0, 0, 744, 807, 1, 0, 0, 0, 745, 746, 5, 33, 0, 0, 746, 747, 5, 2, 0, 0, 747, 748, 3, 2, 1, 0, 748, 752, 5, 4, 0, 0, 749, 753, 3, 2, 1, 0, 750, 753, 3, 50, 25, 0, 751, 753, 3, 54, 27, 0, 752, 749, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 751, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 755, 5, 4, 0, 0, 755, 757, 3, 2, 1, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 759, 5, 4, 0, 0, 759, 761, 3, 2, 1, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 5, 3, 0, 0, 763, 807, 1, 0, 0, 0, 764, 765, 5, 34, 0, 0, 765, 769, 5, 2, 0, 0, 766, 770, 3, 2, 1, 0, 767, 770, 3, 50, 25, 0, 768, 770, 3, 54, 27, 0, 769, 766, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 5, 4, 0, 0, 772, 775, 3, 2, 1, 0, 773, 774, 5, 4, 0, 0, 774, 776, 3, 2, 1, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 5, 3, 0, 0, 778, 807, 1, 0, 0, 0, 779, 780, 5, 35, 0, 0, 780, 781, 5, 2, 0, 0, 781, 782, 3, 2, 1, 0, 782, 785, 5, 4, 0, 0, 783, 786, 3, 44, 22, 0, 784, 786, 3, 54, 27, 0, 785, 783, 1, 0, 0, 0, 785, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 790, 5, 4, 0, 0, 788, 791, 3, 44, 22, 0, 789, 791, 3, 54, 27, 0, 790, 788, 1, 0, 0, 0, 790, 789, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 793, 5, 4, 0, 0, 793, 795, 3, 2, 1, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 797, 5, 4, 0, 0, 797, 799, 3, 2, 1, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 801, 5, 4, 0, 0, 801, 803, 3, 2, 1, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 5, 3, 0, 0, 805, 807, 1, 0, 0, 0, 806, 667, 1, 0, 0, 0, 806, 683, 1, 0, 0, 0, 806, 699, 1, 0, 0, 0, 806, 710, 1, 0, 0, 0, 806, 728, 1, 0, 0, 0, 806, 745, 1, 0, 0, 0, 806, 764, 1, 0, 0, 0, 806, 779, 1, 0, 0, 0, 807, 13, 1, 0, 0, 0, 808, 809, 5, 88, 0, 0, 809, 810, 5, 2, 0, 0, 810, 818, 3, 2, 1, 0, 811, 812, 5, 4, 0, 0, 812, 813, 3, 2, 1, 0, 813, 814, 5, 4, 0, 0, 814, 815, 3, 2, 1, 0, 815, 816, 5, 4, 0, 0, 816, 817, 3, 2, 1, 0, 817, 819, 1, 0, 0, 0, 818, 811, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 5, 3, 0, 0, 821, 837, 1, 0, 0, 0, 822, 823, 5, 89, 0, 0, 823, 824, 5, 2, 0, 0, 824, 832, 3, 2, 1, 0, 825, 826, 5, 4, 0, 0, 826, 827, 3, 2, 1, 0, 827, 828, 5, 4, 0, 0, 828, 829, 3, 2, 1, 0, 829, 830, 5, 4, 0, 0, 830, 831, 3, 2, 1, 0, 831, 833, 1, 0, 0, 0, 832, 825, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 5, 3, 0, 0, 835, 837, 1, 0, 0, 0, 836, 808, 1, 0, 0, 0, 836, 822, 1, 0, 0, 0, 837, 15, 1, 0, 0, 0, 838, 839, 5, 90, 0, 0, 839, 840, 5, 2, 0, 0, 840, 845, 3, 2, 1, 0, 841, 842, 5, 4, 0, 0, 842, 844, 3, 2, 1, 0, 843, 841, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 849, 5, 3, 0, 0, 849, 891, 1, 0, 0, 0, 850, 851, 5, 91, 0, 0, 851, 852, 5, 2, 0, 0, 852, 853, 3, 2, 1, 0, 853, 854, 5, 3, 0, 0, 854, 891, 1, 0, 0, 0, 855, 856, 5, 92, 0, 0, 856, 857, 5, 2, 0, 0, 857, 858, 3, 2, 1, 0, 858, 859, 5, 3, 0, 0, 859, 891, 1, 0, 0, 0, 860, 861, 5, 98, 0, 0, 861, 862, 5, 2, 0, 0, 862, 863, 3, 2, 1, 0, 863, 864, 5, 3, 0, 0, 864, 891, 1, 0, 0, 0, 865, 866, 5, 93, 0, 0, 866, 867, 5, 2, 0, 0, 867, 868, 3, 2, 1, 0, 868, 869, 5, 3, 0, 0, 869, 891, 1, 0, 0, 0, 870, 871, 5, 95, 0, 0, 871, 872, 5, 2, 0, 0, 872, 873, 3, 2, 1, 0, 873, 874, 5, 3, 0, 0, 874, 891, 1, 0, 0, 0, 875, 876, 5, 94, 0, 0, 876, 877, 5, 2, 0, 0, 877, 878, 3, 2, 1, 0, 878, 879, 5, 3, 0, 0, 879, 891, 1, 0, 0, 0, 880, 881, 5, 96, 0, 0, 881, 882, 5, 2, 0, 0, 882, 883, 3, 2, 1, 0, 883, 884, 5, 3, 0, 0, 884, 891, 1, 0, 0, 0, 885, 886, 5, 97, 0, 0, 886, 887, 5, 2, 0, 0, 887, 888, 3, 2, 1, 0, 888, 889, 5, 3, 0, 0, 889, 891, 1, 0, 0, 0, 890, 838, 1, 0, 0, 0, 890, 850, 1, 0, 0, 0, 890, 855, 1, 0, 0, 0, 890, 860, 1, 0, 0, 0, 890, 865, 1, 0, 0, 0, 890, 870, 1, 0, 0, 0, 890, 875, 1, 0, 0, 0, 890, 880, 1, 0, 0, 0, 890, 885, 1, 0, 0, 0, 891, 17, 1, 0, 0, 0, 892, 893, 5, 99, 0, 0, 893, 894, 5, 2, 0, 0, 894, 895, 3, 2, 1, 0, 895, 896, 5, 4, 0, 0, 896, 897, 3, 2, 1, 0, 897, 898, 5, 4, 0, 0, 898, 899, 3, 2, 1, 0, 899, 900, 5, 3, 0, 0, 900, 1099, 1, 0, 0, 0, 901, 902, 5, 100, 0, 0, 902, 903, 5, 2, 0, 0, 903, 904, 3, 2, 1, 0, 904, 905, 5, 4, 0, 0, 905, 908, 3, 2, 1, 0, 906, 907, 5, 4, 0, 0, 907, 909, 3, 2, 1, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 5, 3, 0, 0, 911, 1099, 1, 0, 0, 0, 912, 913, 5, 101, 0, 0, 913, 914, 5, 2, 0, 0, 914, 917, 3, 2, 1, 0, 915, 916, 5, 4, 0, 0, 916, 918, 3, 2, 1, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 5, 3, 0, 0, 920, 1099, 1, 0, 0, 0, 921, 922, 5, 102, 0, 0, 922, 923, 5, 2, 0, 0, 923, 924, 3, 2, 1, 0, 924, 925, 5, 3, 0, 0, 925, 1099, 1, 0, 0, 0, 926, 927, 5, 103, 0, 0, 927, 928, 5, 2, 0, 0, 928, 929, 3, 2, 1, 0, 929, 930, 5, 3, 0, 0, 930, 1099, 1, 0, 0, 0, 931, 932, 5, 104, 0, 0, 932, 933, 5, 2, 0, 0, 933, 934, 3, 2, 1, 0, 934, 935, 5, 3, 0, 0, 935, 1099, 1, 0, 0, 0, 936, 937, 5, 105, 0, 0, 937, 938, 5, 2, 0, 0, 938, 939, 3, 2, 1, 0, 939, 940, 5, 3, 0, 0, 940, 1099, 1, 0, 0, 0, 941, 942, 5, 106, 0, 0, 942, 943, 5, 2, 0, 0, 943, 944, 3, 2, 1, 0, 944, 945, 5, 4, 0, 0, 945, 946, 3, 2, 1, 0, 946, 947, 5, 4, 0, 0, 947, 948, 3, 2, 1, 0, 948, 949, 5, 4, 0, 0, 949, 950, 3, 2, 1, 0, 950, 951, 5, 3, 0, 0, 951, 1099, 1, 0, 0, 0, 952, 953, 5, 107, 0, 0, 953, 954, 5, 2, 0, 0, 954, 957, 3, 2, 1, 0, 955, 956, 5, 4, 0, 0, 956, 958, 3, 2, 1, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 5, 3, 0, 0, 960, 1099, 1, 0, 0, 0, 961, 962, 5, 108, 0, 0, 962, 963, 5, 2, 0, 0, 963, 964, 3, 2, 1, 0, 964, 965, 5, 4, 0, 0, 965, 968, 3, 2, 1, 0, 966, 967, 5, 4, 0, 0, 967, 969, 3, 2, 1, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 5, 3, 0, 0, 971, 1099, 1, 0, 0, 0, 972, 973, 5, 109, 0, 0, 973, 974, 5, 2, 0, 0, 974, 975, 3, 2, 1, 0, 975, 976, 5, 3, 0, 0, 976, 1099, 1, 0, 0, 0, 977, 978, 5, 110, 0, 0, 978, 979, 5, 2, 0, 0, 979, 980, 3, 2, 1, 0, 980, 981, 5, 4, 0, 0, 981, 982, 3, 2, 1, 0, 982, 983, 5, 4, 0, 0, 983, 986, 3, 2, 1, 0, 984, 985, 5, 4, 0, 0, 985, 987, 3, 2, 1, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 5, 3, 0, 0, 989, 1099, 1, 0, 0, 0, 990, 991, 5, 111, 0, 0, 991, 992, 5, 2, 0, 0, 992, 993, 3, 2, 1, 0, 993, 994, 5, 4, 0, 0, 994, 995, 3, 2, 1, 0, 995, 996, 5, 3, 0, 0, 996, 1099, 1, 0, 0, 0, 997, 998, 5, 112, 0, 0, 998, 999, 5, 2, 0, 0, 999, 1000, 3, 2, 1, 0, 1000, 1001, 5, 4, 0, 0, 1001, 1016, 3, 2, 1, 0, 1002, 1003, 5, 4, 0, 0, 1003, 1014, 3, 2, 1, 0, 1004, 1005, 5, 4, 0, 0, 1005, 1012, 3, 2, 1, 0, 1006, 1007, 5, 4, 0, 0, 1007, 1010, 3, 2, 1, 0, 1008, 1009, 5, 4, 0, 0, 1009, 1011, 3, 2, 1, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1006, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1004, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1002, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 5, 3, 0, 0, 1019, 1099, 1, 0, 0, 0, 1020, 1021, 5, 113, 0, 0, 1021, 1022, 5, 2, 0, 0, 1022, 1023, 3, 2, 1, 0, 1023, 1024, 5, 4, 0, 0, 1024, 1039, 3, 2, 1, 0, 1025, 1026, 5, 4, 0, 0, 1026, 1037, 3, 2, 1, 0, 1027, 1028, 5, 4, 0, 0, 1028, 1035, 3, 2, 1, 0, 1029, 1030, 5, 4, 0, 0, 1030, 1033, 3, 2, 1, 0, 1031, 1032, 5, 4, 0, 0, 1032, 1034, 3, 2, 1, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1029, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1027, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1025, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 5, 3, 0, 0, 1042, 1099, 1, 0, 0, 0, 1043, 1044, 5, 114, 0, 0, 1044, 1047, 5, 2, 0, 0, 1045, 1048, 3, 2, 1, 0, 1046, 1048, 3, 50, 25, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 5, 4, 0, 0, 1050, 1056, 3, 2, 1, 0, 1051, 1054, 5, 4, 0, 0, 1052, 1055, 3, 2, 1, 0, 1053, 1055, 3, 50, 25, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1053, 1, 0, 0, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1051, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 5, 3, 0, 0, 1061, 1099, 1, 0, 0, 0, 1062, 1063, 5, 118, 0, 0, 1063, 1064, 5, 2, 0, 0, 1064, 1069, 3, 2, 1, 0, 1065, 1066, 5, 4, 0, 0, 1066, 1068, 3, 2, 1, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1073, 5, 3, 0, 0, 1073, 1099, 1, 0, 0, 0, 1074, 1075, 5, 116, 0, 0, 1075, 1076, 5, 2, 0, 0, 1076, 1077, 3, 2, 1, 0, 1077, 1078, 5, 3, 0, 0, 1078, 1099, 1, 0, 0, 0, 1079, 1080, 5, 117, 0, 0, 1080, 1081, 5, 2, 0, 0, 1081, 1082, 3, 2, 1, 0, 1082, 1083, 5, 4, 0, 0, 1083, 1084, 3, 2, 1, 0, 1084, 1085, 5, 4, 0, 0, 1085, 1094, 3, 2, 1, 0, 1086, 1088, 5, 4, 0, 0, 1087, 1089, 3, 2, 1, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1091, 5, 4, 0, 0, 1091, 1093, 3, 2, 1, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1086, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 5, 3, 0, 0, 1097, 1099, 1, 0, 0, 0, 1098, 892, 1, 0, 0, 0, 1098, 901, 1, 0, 0, 0, 1098, 912, 1, 0, 0, 0, 1098, 921, 1, 0, 0, 0, 1098, 926, 1, 0, 0, 0, 1098, 931, 1, 0, 0, 0, 1098, 936, 1, 0, 0, 0, 1098, 941, 1, 0, 0, 0, 1098, 952, 1, 0, 0, 0, 1098, 961, 1, 0, 0, 0, 1098, 972, 1, 0, 0, 0, 1098, 977, 1, 0, 0, 0, 1098, 990, 1, 0, 0, 0, 1098, 997, 1, 0, 0, 0, 1098, 1020, 1, 0, 0, 0, 1098, 1043, 1, 0, 0, 0, 1098, 1062, 1, 0, 0, 0, 1098, 1074, 1, 0, 0, 0, 1098, 1079, 1, 0, 0, 0, 1099, 19, 1, 0, 0, 0, 1100, 1101, 6, 10, -1, 0, 1101, 1102, 5, 2, 0, 0, 1102, 1103, 3, 20, 10, 0, 1103, 1104, 5, 3, 0, 0, 1104, 1118, 1, 0, 0, 0, 1105, 1108, 3, 50, 25, 0, 1106, 1108, 3, 54, 27, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 5, 138, 0, 0, 1110, 1111, 3, 2, 1, 0, 1111, 1118, 1, 0, 0, 0, 1112, 1113, 5, 52, 0, 0, 1113, 1114, 5, 2, 0, 0, 1114, 1115, 3, 20, 10, 0, 1115, 1116, 5, 3, 0, 0, 1116, 1118, 1, 0, 0, 0, 1117, 1100, 1, 0, 0, 0, 1117, 1107, 1, 0, 0, 0, 1117, 1112, 1, 0, 0, 0, 1118, 1124, 1, 0, 0, 0, 1119, 1120, 10, 2, 0, 0, 1120, 1121, 7, 0, 0, 0, 1121, 1123, 3, 20, 10, 3, 1122, 1119, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 21, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1128, 5, 7, 0, 0, 1128, 1133, 3, 2, 1, 0, 1129, 1130, 5, 4, 0, 0, 1130, 1132, 3, 2, 1, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1136, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1137, 5, 8, 0, 0, 1137, 23, 1, 0, 0, 0, 1138, 1139, 5, 53, 0, 0, 1139, 1140, 5, 2, 0, 0, 1140, 1141, 3, 2, 1, 0, 1141, 1142, 5, 4, 0, 0, 1142, 1143, 3, 2, 1, 0, 1143, 1144, 5, 3, 0, 0, 1144, 1262, 1, 0, 0, 0, 1145, 1146, 5, 54, 0, 0, 1146, 1147, 5, 2, 0, 0, 1147, 1148, 3, 2, 1, 0, 1148, 1149, 5, 4, 0, 0, 1149, 1150, 3, 2, 1, 0, 1150, 1151, 5, 4, 0, 0, 1151, 1152, 3, 2, 1, 0, 1152, 1153, 5, 3, 0, 0, 1153, 1262, 1, 0, 0, 0, 1154, 1155, 5, 55, 0, 0, 1155, 1156, 5, 2, 0, 0, 1156, 1157, 3, 2, 1, 0, 1157, 1158, 5, 4, 0, 0, 1158, 1159, 3, 2, 1, 0, 1159, 1160, 5, 4, 0, 0, 1160, 1161, 3, 56, 28, 0, 1161, 1162, 5, 3, 0, 0, 1162, 1262, 1, 0, 0, 0, 1163, 1164, 5, 56, 0, 0, 1164, 1165, 5, 2, 0, 0, 1165, 1166, 3, 2, 1, 0, 1166, 1167, 5, 3, 0, 0, 1167, 1262, 1, 0, 0, 0, 1168, 1169, 5, 57, 0, 0, 1169, 1170, 5, 2, 0, 0, 1170, 1171, 3, 2, 1, 0, 1171, 1172, 5, 3, 0, 0, 1172, 1262, 1, 0, 0, 0, 1173, 1174, 5, 58, 0, 0, 1174, 1175, 5, 2, 0, 0, 1175, 1176, 3, 2, 1, 0, 1176, 1177, 5, 4, 0, 0, 1177, 1178, 3, 2, 1, 0, 1178, 1179, 5, 3, 0, 0, 1179, 1262, 1, 0, 0, 0, 1180, 1181, 5, 59, 0, 0, 1181, 1182, 5, 2, 0, 0, 1182, 1183, 3, 2, 1, 0, 1183, 1184, 5, 4, 0, 0, 1184, 1185, 3, 2, 1, 0, 1185, 1186, 5, 3, 0, 0, 1186, 1262, 1, 0, 0, 0, 1187, 1188, 5, 60, 0, 0, 1188, 1189, 5, 2, 0, 0, 1189, 1190, 3, 2, 1, 0, 1190, 1191, 5, 3, 0, 0, 1191, 1262, 1, 0, 0, 0, 1192, 1193, 5, 61, 0, 0, 1193, 1194, 5, 2, 0, 0, 1194, 1195, 3, 2, 1, 0, 1195, 1196, 5, 3, 0, 0, 1196, 1262, 1, 0, 0, 0, 1197, 1198, 5, 62, 0, 0, 1198, 1199, 5, 2, 0, 0, 1199, 1200, 3, 2, 1, 0, 1200, 1201, 5, 3, 0, 0, 1201, 1262, 1, 0, 0, 0, 1202, 1203, 5, 63, 0, 0, 1203, 1204, 5, 2, 0, 0, 1204, 1205, 3, 2, 1, 0, 1205, 1206, 5, 3, 0, 0, 1206, 1262, 1, 0, 0, 0, 1207, 1208, 5, 64, 0, 0, 1208, 1209, 5, 2, 0, 0, 1209, 1210, 3, 2, 1, 0, 1210, 1211, 5, 3, 0, 0, 1211, 1262, 1, 0, 0, 0, 1212, 1213, 5, 65, 0, 0, 1213, 1214, 5, 2, 0, 0, 1214, 1262, 5, 3, 0, 0, 1215, 1216, 5, 66, 0, 0, 1216, 1217, 5, 2, 0, 0, 1217, 1262, 5, 3, 0, 0, 1218, 1219, 5, 67, 0, 0, 1219, 1220, 5, 2, 0, 0, 1220, 1221, 3, 2, 1, 0, 1221, 1222, 5, 4, 0, 0, 1222, 1223, 3, 2, 1, 0, 1223, 1224, 5, 4, 0, 0, 1224, 1225, 3, 2, 1, 0, 1225, 1226, 5, 3, 0, 0, 1226, 1262, 1, 0, 0, 0, 1227, 1228, 5, 68, 0, 0, 1228, 1229, 5, 2, 0, 0, 1229, 1230, 3, 2, 1, 0, 1230, 1231, 5, 3, 0, 0, 1231, 1262, 1, 0, 0, 0, 1232, 1233, 5, 69, 0, 0, 1233, 1234, 5, 2, 0, 0, 1234, 1235, 3, 2, 1, 0, 1235, 1236, 5, 4, 0, 0, 1236, 1239, 3, 2, 1, 0, 1237, 1238, 5, 4, 0, 0, 1238, 1240, 3, 44, 22, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1242, 5, 3, 0, 0, 1242, 1262, 1, 0, 0, 0, 1243, 1244, 5, 70, 0, 0, 1244, 1245, 5, 2, 0, 0, 1245, 1248, 3, 2, 1, 0, 1246, 1247, 5, 4, 0, 0, 1247, 1249, 3, 2, 1, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1251, 5, 3, 0, 0, 1251, 1262, 1, 0, 0, 0, 1252, 1253, 5, 71, 0, 0, 1253, 1254, 5, 2, 0, 0, 1254, 1257, 3, 2, 1, 0, 1255, 1256, 5, 4, 0, 0, 1256, 1258, 3, 2, 1, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1260, 5, 3, 0, 0, 1260, 1262, 1, 0, 0, 0, 1261, 1138, 1, 0, 0, 0, 1261, 1145, 1, 0, 0, 0, 1261, 1154, 1, 0, 0, 0, 1261, 1163, 1, 0, 0, 0, 1261, 1168, 1, 0, 0, 0, 1261, 1173, 1, 0, 0, 0, 1261, 1180, 1, 0, 0, 0, 1261, 1187, 1, 0, 0, 0, 1261, 1192, 1, 0, 0, 0, 1261, 1197, 1, 0, 0, 0, 1261, 1202, 1, 0, 0, 0, 1261, 1207, 1, 0, 0, 0, 1261, 1212, 1, 0, 0, 0, 1261, 1215, 1, 0, 0, 0, 1261, 1218, 1, 0, 0, 0, 1261, 1227, 1, 0, 0, 0, 1261, 1232, 1, 0, 0, 0, 1261, 1243, 1, 0, 0, 0, 1261, 1252, 1, 0, 0, 0, 1262, 25, 1, 0, 0, 0, 1263, 1264, 5, 119, 0, 0, 1264, 1267, 5, 2, 0, 0, 1265, 1268, 3, 54, 27, 0, 1266, 1268, 3, 50, 25, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1266, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1270, 5, 4, 0, 0, 1270, 1273, 3, 20, 10, 0, 1271, 1272, 5, 4, 0, 0, 1272, 1274, 3, 2, 1, 0, 1273, 1271, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1276, 5, 3, 0, 0, 1276, 1308, 1, 0, 0, 0, 1277, 1278, 5, 120, 0, 0, 1278, 1282, 5, 2, 0, 0, 1279, 1283, 3, 50, 25, 0, 1280, 1283, 3, 54, 27, 0, 1281, 1283, 3, 2, 1, 0, 1282, 1279, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1282, 1281, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1285, 5, 3, 0, 0, 1285, 1308, 1, 0, 0, 0, 1286, 1287, 5, 121, 0, 0, 1287, 1291, 5, 2, 0, 0, 1288, 1292, 3, 50, 25, 0, 1289, 1292, 3, 54, 27, 0, 1290, 1292, 3, 2, 1, 0, 1291, 1288, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1291, 1290, 1, 0, 0, 0, 1292, 1303, 1, 0, 0, 0, 1293, 1294, 5, 4, 0, 0, 1294, 1301, 3, 2, 1, 0, 1295, 1296, 5, 4, 0, 0, 1296, 1299, 3, 2, 1, 0, 1297, 1298, 5, 4, 0, 0, 1298, 1300, 3, 2, 1, 0, 1299, 1297, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1302, 1, 0, 0, 0, 1301, 1295, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1304, 1, 0, 0, 0, 1303, 1293, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1306, 5, 3, 0, 0, 1306, 1308, 1, 0, 0, 0, 1307, 1263, 1, 0, 0, 0, 1307, 1277, 1, 0, 0, 0, 1307, 1286, 1, 0, 0, 0, 1308, 27, 1, 0, 0, 0, 1309, 1310, 5, 44, 0, 0, 1310, 1311, 5, 2, 0, 0, 1311, 1314, 3, 44, 22, 0, 1312, 1313, 5, 4, 0, 0, 1313, 1315, 3, 44, 22, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1317, 5, 3, 0, 0, 1317, 1326, 1, 0, 0, 0, 1318, 1319, 5, 45, 0, 0, 1319, 1320, 5, 2, 0, 0, 1320, 1321, 3, 2, 1, 0, 1321, 1322, 5, 4, 0, 0, 1322, 1323, 3, 44, 22, 0, 1323, 1324, 5, 3, 0, 0, 1324, 1326, 1, 0, 0, 0, 1325, 1309, 1, 0, 0, 0, 1325, 1318, 1, 0, 0, 0, 1326, 29, 1, 0, 0, 0, 1327, 1328, 5, 125, 0, 0, 1328, 1329, 5, 2, 0, 0, 1329, 1330, 3, 2, 1, 0, 1330, 1331, 5, 4, 0, 0, 1331, 1332, 3, 2, 1, 0, 1332, 1337, 5, 4, 0, 0, 1333, 1334, 3, 2, 1, 0, 1334, 1335, 5, 4, 0, 0, 1335, 1336, 3, 2, 1, 0, 1336, 1338, 1, 0, 0, 0, 1337, 1333, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1342, 5, 3, 0, 0, 1342, 1398, 1, 0, 0, 0, 1343, 1344, 5, 126, 0, 0, 1344, 1345, 5, 2, 0, 0, 1345, 1346, 3, 2, 1, 0, 1346, 1347, 5, 4, 0, 0, 1347, 1348, 3, 2, 1, 0, 1348, 1353, 5, 4, 0, 0, 1349, 1350, 3, 2, 1, 0, 1350, 1351, 5, 4, 0, 0, 1351, 1352, 3, 2, 1, 0, 1352, 1354, 1, 0, 0, 0, 1353, 1349, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1358, 5, 3, 0, 0, 1358, 1398, 1, 0, 0, 0, 1359, 1360, 5, 127, 0, 0, 1360, 1361, 5, 2, 0, 0, 1361, 1362, 3, 2, 1, 0, 1362, 1363, 5, 4, 0, 0, 1363, 1364, 3, 2, 1, 0, 1364, 1365, 5, 3, 0, 0, 1365, 1398, 1, 0, 0, 0, 1366, 1367, 5, 128, 0, 0, 1367, 1368, 5, 2, 0, 0, 1368, 1369, 3, 2, 1, 0, 1369, 1370, 5, 4, 0, 0, 1370, 1371, 3, 2, 1, 0, 1371, 1372, 5, 3, 0, 0, 1372, 1398, 1, 0, 0, 0, 1373, 1374, 5, 129, 0, 0, 1374, 1375, 5, 2, 0, 0, 1375, 1376, 3, 2, 1, 0, 1376, 1377, 5, 4, 0, 0, 1377, 1378, 3, 2, 1, 0, 1378, 1379, 5, 4, 0, 0, 1379, 1380, 3, 2, 1, 0, 1380, 1381, 5, 4, 0, 0, 1381, 1382, 3, 2, 1, 0, 1382, 1383, 5, 3, 0, 0, 1383, 1398, 1, 0, 0, 0, 1384, 1385, 5, 130, 0, 0, 1385, 1386, 5, 2, 0, 0, 1386, 1387, 3, 2, 1, 0, 1387, 1388, 5, 3, 0, 0, 1388, 1398, 1, 0, 0, 0, 1389, 1390, 5, 131, 0, 0, 1390, 1391, 5, 2, 0, 0, 1391, 1392, 3, 2, 1, 0, 1392, 1393, 5, 4, 0, 0, 1393, 1394, 3, 2, 1, 0, 1394, 1395, 5, 3, 0, 0, 1395, 1398, 1, 0, 0, 0, 1396, 1398, 5, 132, 0, 0, 1397, 1327, 1, 0, 0, 0, 1397, 1343, 1, 0, 0, 0, 1397, 1359, 1, 0, 0, 0, 1397, 1366, 1, 0, 0, 0, 1397, 1373, 1, 0, 0, 0, 1397, 1384, 1, 0, 0, 0, 1397, 1389, 1, 0, 0, 0, 1397, 1396, 1, 0, 0, 0, 1398, 31, 1, 0, 0, 0, 1399, 1400, 5, 122, 0, 0, 1400, 1401, 5, 2, 0, 0, 1401, 1402, 3, 2, 1, 0, 1402, 1403, 5, 3, 0, 0, 1403, 1417, 1, 0, 0, 0, 1404, 1405, 5, 124, 0, 0, 1405, 1406, 5, 2, 0, 0, 1406, 1411, 3, 2, 1, 0, 1407, 1408, 5, 4, 0, 0, 1408, 1410, 3, 2, 1, 0, 1409, 1407, 1, 0, 0, 0, 1410, 1413, 1, 0, 0, 0, 1411, 1409, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1414, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1414, 1415, 5, 3, 0, 0, 1415, 1417, 1, 0, 0, 0, 1416, 1399, 1, 0, 0, 0, 1416, 1404, 1, 0, 0, 0, 1417, 33, 1, 0, 0, 0, 1418, 1419, 5, 9, 0, 0, 1419, 35, 1, 0, 0, 0, 1420, 1421, 7, 1, 0, 0, 1421, 37, 1, 0, 0, 0, 1422, 1423, 7, 2, 0, 0, 1423, 39, 1, 0, 0, 0, 1424, 1425, 5, 138, 0, 0, 1425, 41, 1, 0, 0, 0, 1426, 1427, 5, 139, 0, 0, 1427, 43, 1, 0, 0, 0, 1428, 1431, 3, 46, 23, 0, 1429, 1431, 3, 50, 25, 0, 1430, 1428, 1, 0, 0, 0, 1430, 1429, 1, 0, 0, 0, 1431, 45, 1, 0, 0, 0, 1432, 1435, 3, 52, 26, 0, 1433, 1435, 3, 48, 24, 0, 1434, 1432, 1, 0, 0, 0, 1434, 1433, 1, 0, 0, 0, 1435, 47, 1, 0, 0, 0, 1436, 1437, 5, 12, 0, 0, 1437, 1438, 3, 52, 26, 0, 1438, 1439, 5, 4, 0, 0, 1439, 1442, 5, 141, 0, 0, 1440, 1441, 5, 4, 0, 0, 1441, 1443, 5, 141, 0, 0, 1442, 1440, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1445, 5, 3, 0, 0, 1445, 49, 1, 0, 0, 0, 1446, 1449, 3, 52, 26, 0, 1447, 1449, 3, 48, 24, 0, 1448, 1446, 1, 0, 0, 0, 1448, 1447, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1453, 5, 13, 0, 0, 1451, 1454, 3, 52, 26, 0, 1452, 1454, 3, 48, 24, 0, 1453, 1451, 1, 0, 0, 0, 1453, 1452, 1, 0, 0, 0, 1454, 51, 1, 0, 0, 0, 1455, 1456, 7, 3, 0, 0, 1456, 53, 1, 0, 0, 0, 1457, 1458, 5, 142, 0, 0, 1458, 55, 1, 0, 0, 0, 1459, 1460, 5, 136, 0, 0, 1460, 57, 1, 0, 0, 0, 1461, 1464, 5, 140, 0, 0, 1462, 1464, 5, 141, 0, 0, 1463, 1461, 1, 0, 0, 0, 1463, 1462, 1, 0, 0, 0, 1464, 59, 1, 0, 0, 0, 1465, 1466, 7, 4, 0, 0, 1466, 61, 1, 0, 0, 0, 1467, 1468, 5, 133, 0, 0, 1468, 1469, 5, 2, 0, 0, 1469, 1472, 5, 3, 0, 0, 1470, 1472, 5, 134, 0, 0, 1471, 1467, 1, 0, 0, 0, 1471, 1470, 1, 0, 0, 0, 1472, 63, 1, 0, 0, 0, 1473, 1474, 5, 135, 0, 0, 1474, 1483, 5, 2, 0, 0, 1475, 1480, 3, 2, 1, 0, 1476, 1477, 5, 4, 0, 0, 1477, 1479, 3, 2, 1, 0, 1478, 1476, 1, 0, 0, 0, 1479, 1482, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1484, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1483, 1475, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1486, 5, 3, 0, 0, 1486, 65, 1, 0, 0, 0, 141, 92, 114, 116, 124, 130, 134, 143, 149, 157, 162, 169, 183, 188, 192, 204, 212, 217, 224, 233, 238, 242, 252, 257, 261, 271, 276, 280, 289, 299, 306, 313, 322, 327, 334, 343, 348, 355, 365, 370, 374, 384, 389, 393, 402, 407, 411, 451, 460, 509, 520, 531, 538, 548, 557, 560, 567, 576, 592, 624, 635, 646, 656, 665, 673, 679, 689, 695, 706, 720, 724, 737, 741, 752, 756, 760, 769, 775, 785, 790, 794, 798, 802, 806, 818, 832, 836, 845, 890, 908, 917, 957, 968, 986, 1010, 1012, 1014, 1016, 1033, 1035, 1037, 1039, 1047, 1054, 1058, 1069, 1088, 1092, 1094, 1098, 1107, 1117, 1124, 1133, 1239, 1248, 1257, 1261, 1267, 1273, 1282, 1291, 1299, 1301, 1303, 1307, 1314, 1325, 1339, 1355, 1397, 1411, 1416, 1430, 1434, 1442, 1448, 1453, 1463, 1471, 1480, 1483]