token literal names:
null
'-'
'('
')'
','
'*'
'+'
'{'
'}'
'^'
'/'
'%'
'OFFSET('
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'_xlfn.'
null
null
null
null
null
null
null
null
null
null
'@NA'
null
null
null
null
'&'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IFTOKEN
IFSTOKEN
IFERRORTOKEN
IFNATOKEN
SUMTOKEN
SUMPRODUCTTOKEN
AVERAGETOKEN
MEDIANTOKEN
COUNTTOKEN
COUNTATOKEN
MAXTOKEN
MINTOKEN
STDEVTOKEN
SUBTOTALTOKEN
VLOOKUPTOKEN
HLOOKUPTOKEN
CHOOSETOKEN
SWITCHTOKEN
MATCHTOKEN
XMATCHTOKEN
INDEXTOKEN
XLOOKUPTOKEN
COUNTIFTOKEN
COUNTIFSTOKEN
SUMIFTOKEN
SUMIFSTOKEN
MAXIFSTOKEN
MINIFSTOKEN
AVERAGEIFTOKEN
AVERAGEIFSTOKEN
IRRTOKEN
NPVTOKEN
TRUETOKEN
FALSETOKEN
EQTOKEN
ANDTOKEN
ORTOKEN
XORTOKEN
NOTTOKEN
EOMONTHTOKEN
DATETOKEN
DATEDIFTOKEN
DATEVALUETOKEN
DAYTOKEN
DAYSTOKEN
EDATETOKEN
HOURTOKEN
MINUTETOKEN
SECONDTOKEN
MONTHTOKEN
YEARTOKEN
NOWTOKEN
TODAYTOKEN
TIMETOKEN
TIMEVALUETOKEN
NETWORKDAYSTOKEN
WEEKDAYTOKEN
WEEKNUMTOKEN
LOG10TOKEN
LOGTOKEN
EXPTOKEN
LNTOKEN
ABSTOKEN
SQRTTOKEN
CEILINGTOKEN
FLOORTOKEN
INTTOKEN
MODTOKEN
POWERTOKEN
ROUNDTOKEN
ROUNDUPTOKEN
ROUNDDOWNTOKEN
RANDBETWEEN
TRUNCTOKEN
NORMDISTTOKEN
NORMSDISTTOKEN
TABLETOKEN
ISNUMBERTOKEN
ISTEXTTOKEN
ISNATOKEN
ISERRTOKEN
ISERRORTOKEN
ISBLANKTOKEN
ISDATETOKEN
ISNONTEXTTOKEN
MIDTOKEN
FINDTOKEN
LEFTTOKEN
LENTOKEN
LOWERTOKEN
UPPERTOKEN
PROPERTOKEN
REPLACETOKEN
RIGHTTOKEN
SEARCHTOKEN
TRIMTOKEN
SUBSTITUTETOKEN
TEXTTOKEN
TEXTAFTERTOKEN
TEXTBEFORETOKEN
TEXTJOINTOKEN
TEXTSPLITTOKEN
VALUETOKEN
REGEXREPLACETOKEN
CONCATENATETOKEN
FILTERTOKEN
UNIQUETOKEN
SORTTOKEN
XLUDFTOKEN
XLFNTOKEN
COMSUMTOKEN
SCOOPNEXTCONVERSION
SCOOPFINALCONVERSION
SCOOPPROMPT
SCOOPJSON
SCOOPLOOKUP
SCOOPAPPLYMODEL
SCOOP
NULLTOKEN
NATOKEN
ATNATOKEN
IDENTIFIER
STRINGTOKEN
OPERATOR
COMPAREOPERATOR
CONCATOPERATOR
DecimalFloatingPointLiteral
Integer
TABLEARRAYADDRESS
CELLADDRESS
WS

rule names:
start
expression
mathematical
sumproductarguments
filteredrange
logical
lookup
statistical
informational
textual
booleanarray
expressionarray
datetime
filter
financial
scoop
sheetsexport
powerop
mulop
addop
compareop
concatop
rangeorreference
reference
offset
range
item
tablearray
string
number
boolexp
constexp
genericFunction


atn:
[4, 1, 144, 1487, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 114, 8, 1, 10, 1, 12, 1, 117, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 124, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 130, 8, 2, 5, 2, 132, 8, 2, 10, 2, 12, 2, 135, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 143, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 149, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 157, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 162, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 167, 8, 2, 10, 2, 12, 2, 170, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 183, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 188, 8, 2, 5, 2, 190, 8, 2, 10, 2, 12, 2, 193, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 204, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 212, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 217, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 222, 8, 2, 10, 2, 12, 2, 225, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 233, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 238, 8, 2, 5, 2, 240, 8, 2, 10, 2, 12, 2, 243, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 252, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 257, 8, 2, 5, 2, 259, 8, 2, 10, 2, 12, 2, 262, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 271, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 276, 8, 2, 5, 2, 278, 8, 2, 10, 2, 12, 2, 281, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 289, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 299, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 306, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 311, 8, 2, 10, 2, 12, 2, 314, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 322, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 327, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 332, 8, 2, 10, 2, 12, 2, 335, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 343, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 348, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 353, 8, 2, 10, 2, 12, 2, 356, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 365, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 370, 8, 2, 5, 2, 372, 8, 2, 10, 2, 12, 2, 375, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 384, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 389, 8, 2, 5, 2, 391, 8, 2, 10, 2, 12, 2, 394, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 402, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 407, 8, 2, 5, 2, 409, 8, 2, 10, 2, 12, 2, 412, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 451, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 460, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 509, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 518, 8, 2, 11, 2, 12, 2, 519, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 531, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 536, 8, 3, 10, 3, 12, 3, 539, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 546, 8, 3, 11, 3, 12, 3, 547, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 555, 8, 3, 10, 3, 12, 3, 558, 9, 3, 3, 3, 560, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 567, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 576, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 590, 8, 5, 10, 5, 12, 5, 593, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 622, 8, 5, 11, 5, 12, 5, 623, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 633, 8, 5, 11, 5, 12, 5, 634, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 644, 8, 5, 11, 5, 12, 5, 645, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 656, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 665, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 673, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 679, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 689, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 695, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 704, 8, 6, 11, 6, 12, 6, 705, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 718, 8, 6, 11, 6, 12, 6, 719, 1, 6, 1, 6, 3, 6, 724, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 737, 8, 6, 1, 6, 1, 6, 3, 6, 741, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 752, 8, 6, 1, 6, 1, 6, 3, 6, 756, 8, 6, 1, 6, 1, 6, 3, 6, 760, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 769, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 775, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 785, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 790, 8, 6, 1, 6, 1, 6, 3, 6, 794, 8, 6, 1, 6, 1, 6, 3, 6, 798, 8, 6, 1, 6, 1, 6, 3, 6, 802, 8, 6, 1, 6, 1, 6, 3, 6, 806, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 818, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 832, 8, 7, 1, 7, 1, 7, 3, 7, 836, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 843, 8, 8, 10, 8, 12, 8, 846, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 890, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 908, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 917, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 957, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 968, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 986, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 1010, 8, 9, 3, 9, 1012, 8, 9, 3, 9, 1014, 8, 9, 3, 9, 1016, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 1033, 8, 9, 3, 9, 1035, 8, 9, 3, 9, 1037, 8, 9, 3, 9, 1039, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 1047, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 1054, 8, 9, 4, 9, 1056, 8, 9, 11, 9, 12, 9, 1057, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 1067, 8, 9, 10, 9, 12, 9, 1070, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 1088, 8, 9, 1, 9, 1, 9, 3, 9, 1092, 8, 9, 3, 9, 1094, 8, 9, 1, 9, 1, 9, 3, 9, 1098, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 1107, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 1117, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 1122, 8, 10, 10, 10, 12, 10, 1125, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 1131, 8, 11, 10, 11, 12, 11, 1134, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 1239, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 1248, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 1257, 8, 12, 1, 12, 1, 12, 3, 12, 1261, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 1267, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 1273, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 1282, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 1291, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 1299, 8, 13, 3, 13, 1301, 8, 13, 3, 13, 1303, 8, 13, 1, 13, 1, 13, 3, 13, 1307, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 1314, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 1325, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 1337, 8, 15, 11, 15, 12, 15, 1338, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 1353, 8, 15, 11, 15, 12, 15, 1354, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 1397, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 1409, 8, 16, 10, 16, 12, 16, 1412, 9, 16, 1, 16, 1, 16, 3, 16, 1416, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 1430, 8, 22, 1, 23, 1, 23, 3, 23, 1434, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 1442, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 1448, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 1453, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 1463, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 1471, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 1478, 8, 32, 10, 32, 12, 32, 1481, 9, 32, 3, 32, 1483, 8, 32, 1, 32, 1, 32, 1, 32, 0, 2, 2, 20, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 5, 1, 0, 4, 6, 2, 0, 5, 5, 10, 11, 2, 0, 1, 1, 6, 6, 2, 0, 135, 135, 143, 143, 1, 0, 46, 47, 1723, 0, 66, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 530, 1, 0, 0, 0, 6, 559, 1, 0, 0, 0, 8, 566, 1, 0, 0, 0, 10, 664, 1, 0, 0, 0, 12, 805, 1, 0, 0, 0, 14, 835, 1, 0, 0, 0, 16, 889, 1, 0, 0, 0, 18, 1097, 1, 0, 0, 0, 20, 1116, 1, 0, 0, 0, 22, 1126, 1, 0, 0, 0, 24, 1260, 1, 0, 0, 0, 26, 1306, 1, 0, 0, 0, 28, 1324, 1, 0, 0, 0, 30, 1396, 1, 0, 0, 0, 32, 1415, 1, 0, 0, 0, 34, 1417, 1, 0, 0, 0, 36, 1419, 1, 0, 0, 0, 38, 1421, 1, 0, 0, 0, 40, 1423, 1, 0, 0, 0, 42, 1425, 1, 0, 0, 0, 44, 1429, 1, 0, 0, 0, 46, 1433, 1, 0, 0, 0, 48, 1435, 1, 0, 0, 0, 50, 1447, 1, 0, 0, 0, 52, 1454, 1, 0, 0, 0, 54, 1456, 1, 0, 0, 0, 56, 1458, 1, 0, 0, 0, 58, 1462, 1, 0, 0, 0, 60, 1464, 1, 0, 0, 0, 62, 1470, 1, 0, 0, 0, 64, 1472, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 1, 1, 0, 0, 0, 68, 69, 6, 1, -1, 0, 69, 70, 5, 1, 0, 0, 70, 92, 3, 2, 1, 23, 71, 72, 5, 2, 0, 0, 72, 73, 3, 2, 1, 0, 73, 74, 5, 3, 0, 0, 74, 92, 1, 0, 0, 0, 75, 92, 3, 58, 29, 0, 76, 92, 3, 4, 2, 0, 77, 92, 3, 10, 5, 0, 78, 92, 3, 12, 6, 0, 79, 92, 3, 28, 14, 0, 80, 92, 3, 14, 7, 0, 81, 92, 3, 16, 8, 0, 82, 92, 3, 18, 9, 0, 83, 92, 3, 24, 12, 0, 84, 92, 3, 26, 13, 0, 85, 92, 3, 46, 23, 0, 86, 92, 3, 56, 28, 0, 87, 92, 3, 60, 30, 0, 88, 92, 3, 62, 31, 0, 89, 92, 3, 32, 16, 0, 90, 92, 3, 64, 32, 0, 91, 68, 1, 0, 0, 0, 91, 71, 1, 0, 0, 0, 91, 75, 1, 0, 0, 0, 91, 76, 1, 0, 0, 0, 91, 77, 1, 0, 0, 0, 91, 78, 1, 0, 0, 0, 91, 79, 1, 0, 0, 0, 91, 80, 1, 0, 0, 0, 91, 81, 1, 0, 0, 0, 91, 82, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 115, 1, 0, 0, 0, 93, 94, 10, 22, 0, 0, 94, 95, 3, 34, 17, 0, 95, 96, 3, 2, 1, 23, 96, 114, 1, 0, 0, 0, 97, 98, 10, 21, 0, 0, 98, 99, 3, 36, 18, 0, 99, 100, 3, 2, 1, 22, 100, 114, 1, 0, 0, 0, 101, 102, 10, 20, 0, 0, 102, 103, 3, 38, 19, 0, 103, 104, 3, 2, 1, 21, 104, 114, 1, 0, 0, 0, 105, 106, 10, 19, 0, 0, 106, 107, 3, 40, 20, 0, 107, 108, 3, 2, 1, 20, 108, 114, 1, 0, 0, 0, 109, 110, 10, 18, 0, 0, 110, 111, 3, 42, 21, 0, 111, 112, 3, 2, 1, 19, 112, 114, 1, 0, 0, 0, 113, 93, 1, 0, 0, 0, 113, 97, 1, 0, 0, 0, 113, 101, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 3, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 18, 0, 0, 119, 123, 5, 2, 0, 0, 120, 124, 3, 2, 1, 0, 121, 124, 3, 50, 25, 0, 122, 124, 3, 54, 27, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 133, 1, 0, 0, 0, 125, 129, 5, 4, 0, 0, 126, 130, 3, 2, 1, 0, 127, 130, 3, 50, 25, 0, 128, 130, 3, 54, 27, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 3, 0, 0, 137, 531, 1, 0, 0, 0, 138, 139, 5, 38, 0, 0, 139, 142, 5, 2, 0, 0, 140, 143, 3, 50, 25, 0, 141, 143, 3, 54, 27, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 4, 0, 0, 145, 148, 3, 2, 1, 0, 146, 147, 5, 4, 0, 0, 147, 149, 3, 50, 25, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 3, 0, 0, 151, 531, 1, 0, 0, 0, 152, 153, 5, 39, 0, 0, 153, 156, 5, 2, 0, 0, 154, 157, 3, 50, 25, 0, 155, 157, 3, 54, 27, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 168, 1, 0, 0, 0, 158, 161, 5, 4, 0, 0, 159, 162, 3, 50, 25, 0, 160, 162, 3, 54, 27, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 4, 0, 0, 164, 165, 3, 2, 1, 0, 165, 167, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 3, 0, 0, 172, 531, 1, 0, 0, 0, 173, 174, 5, 19, 0, 0, 174, 175, 5, 2, 0, 0, 175, 176, 3, 6, 3, 0, 176, 177, 5, 3, 0, 0, 177, 531, 1, 0, 0, 0, 178, 179, 5, 20, 0, 0, 179, 182, 5, 2, 0, 0, 180, 183, 3, 2, 1, 0, 181, 183, 3, 50, 25, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 191, 1, 0, 0, 0, 184, 187, 5, 4, 0, 0, 185, 188, 3, 2, 1, 0, 186, 188, 3, 50, 25, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 3, 0, 0, 195, 531, 1, 0, 0, 0, 196, 197, 5, 42, 0, 0, 197, 198, 5, 2, 0, 0, 198, 199, 3, 50, 25, 0, 199, 200, 5, 4, 0, 0, 200, 203, 3, 2, 1, 0, 201, 202, 5, 4, 0, 0, 202, 204, 3, 50, 25, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 3, 0, 0, 206, 531, 1, 0, 0, 0, 207, 208, 5, 43, 0, 0, 208, 211, 5, 2, 0, 0, 209, 212, 3, 50, 25, 0, 210, 212, 3, 54, 27, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 223, 1, 0, 0, 0, 213, 216, 5, 4, 0, 0, 214, 217, 3, 50, 25, 0, 215, 217, 3, 54, 27, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 4, 0, 0, 219, 220, 3, 2, 1, 0, 220, 222, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 3, 0, 0, 227, 531, 1, 0, 0, 0, 228, 229, 5, 21, 0, 0, 229, 232, 5, 2, 0, 0, 230, 233, 3, 2, 1, 0, 231, 233, 3, 50, 25, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 241, 1, 0, 0, 0, 234, 237, 5, 4, 0, 0, 235, 238, 3, 2, 1, 0, 236, 238, 3, 50, 25, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 3, 0, 0, 245, 531, 1, 0, 0, 0, 246, 247, 5, 22, 0, 0, 247, 251, 5, 2, 0, 0, 248, 252, 3, 2, 1, 0, 249, 252, 3, 50, 25, 0, 250, 252, 3, 54, 27, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 260, 1, 0, 0, 0, 253, 256, 5, 4, 0, 0, 254, 257, 3, 2, 1, 0, 255, 257, 3, 50, 25, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 3, 0, 0, 264, 531, 1, 0, 0, 0, 265, 266, 5, 23, 0, 0, 266, 270, 5, 2, 0, 0, 267, 271, 3, 2, 1, 0, 268, 271, 3, 50, 25, 0, 269, 271, 3, 54, 27, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 279, 1, 0, 0, 0, 272, 275, 5, 4, 0, 0, 273, 276, 3, 2, 1, 0, 274, 276, 3, 50, 25, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 3, 0, 0, 283, 531, 1, 0, 0, 0, 284, 285, 5, 36, 0, 0, 285, 288, 5, 2, 0, 0, 286, 289, 3, 54, 27, 0, 287, 289, 3, 50, 25, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 4, 0, 0, 291, 292, 3, 2, 1, 0, 292, 293, 5, 3, 0, 0, 293, 531, 1, 0, 0, 0, 294, 295, 5, 37, 0, 0, 295, 298, 5, 2, 0, 0, 296, 299, 3, 54, 27, 0, 297, 299, 3, 50, 25, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 4, 0, 0, 301, 312, 3, 2, 1, 0, 302, 305, 5, 4, 0, 0, 303, 306, 3, 54, 27, 0, 304, 306, 3, 50, 25, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 4, 0, 0, 308, 309, 3, 2, 1, 0, 309, 311, 1, 0, 0, 0, 310, 302, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 3, 0, 0, 316, 531, 1, 0, 0, 0, 317, 318, 5, 40, 0, 0, 318, 321, 5, 2, 0, 0, 319, 322, 3, 50, 25, 0, 320, 322, 3, 54, 27, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 333, 1, 0, 0, 0, 323, 326, 5, 4, 0, 0, 324, 327, 3, 50, 25, 0, 325, 327, 3, 54, 27, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 4, 0, 0, 329, 330, 3, 2, 1, 0, 330, 332, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 3, 0, 0, 337, 531, 1, 0, 0, 0, 338, 339, 5, 41, 0, 0, 339, 342, 5, 2, 0, 0, 340, 343, 3, 50, 25, 0, 341, 343, 3, 54, 27, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 354, 1, 0, 0, 0, 344, 347, 5, 4, 0, 0, 345, 348, 3, 50, 25, 0, 346, 348, 3, 54, 27, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 4, 0, 0, 350, 351, 3, 2, 1, 0, 351, 353, 1, 0, 0, 0, 352, 344, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 3, 0, 0, 358, 531, 1, 0, 0, 0, 359, 360, 5, 24, 0, 0, 360, 364, 5, 2, 0, 0, 361, 365, 3, 2, 1, 0, 362, 365, 3, 50, 25, 0, 363, 365, 3, 54, 27, 0, 364, 361, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 373, 1, 0, 0, 0, 366, 369, 5, 4, 0, 0, 367, 370, 3, 2, 1, 0, 368, 370, 3, 50, 25, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 366, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 3, 0, 0, 377, 531, 1, 0, 0, 0, 378, 379, 5, 25, 0, 0, 379, 383, 5, 2, 0, 0, 380, 384, 3, 2, 1, 0, 381, 384, 3, 50, 25, 0, 382, 384, 3, 54, 27, 0, 383, 380, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 392, 1, 0, 0, 0, 385, 388, 5, 4, 0, 0, 386, 389, 3, 2, 1, 0, 387, 389, 3, 50, 25, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 385, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 3, 0, 0, 396, 531, 1, 0, 0, 0, 397, 398, 5, 26, 0, 0, 398, 401, 5, 2, 0, 0, 399, 402, 3, 2, 1, 0, 400, 402, 3, 50, 25, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 410, 1, 0, 0, 0, 403, 406, 5, 4, 0, 0, 404, 407, 3, 2, 1, 0, 405, 407, 3, 50, 25, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 403, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 3, 0, 0, 414, 531, 1, 0, 0, 0, 415, 416, 5, 73, 0, 0, 416, 417, 5, 2, 0, 0, 417, 418, 3, 2, 1, 0, 418, 419, 5, 3, 0, 0, 419, 531, 1, 0, 0, 0, 420, 421, 5, 72, 0, 0, 421, 422, 5, 2, 0, 0, 422, 423, 3, 2, 1, 0, 423, 424, 5, 3, 0, 0, 424, 531, 1, 0, 0, 0, 425, 426, 5, 74, 0, 0, 426, 427, 5, 2, 0, 0, 427, 428, 3, 2, 1, 0, 428, 429, 5, 3, 0, 0, 429, 531, 1, 0, 0, 0, 430, 431, 5, 75, 0, 0, 431, 432, 5, 2, 0, 0, 432, 433, 3, 2, 1, 0, 433, 434, 5, 3, 0, 0, 434, 531, 1, 0, 0, 0, 435, 436, 5, 76, 0, 0, 436, 437, 5, 2, 0, 0, 437, 438, 3, 2, 1, 0, 438, 439, 5, 3, 0, 0, 439, 531, 1, 0, 0, 0, 440, 441, 5, 77, 0, 0, 441, 442, 5, 2, 0, 0, 442, 443, 3, 2, 1, 0, 443, 444, 5, 3, 0, 0, 444, 531, 1, 0, 0, 0, 445, 446, 5, 78, 0, 0, 446, 447, 5, 2, 0, 0, 447, 450, 3, 2, 1, 0, 448, 449, 5, 4, 0, 0, 449, 451, 3, 2, 1, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 3, 0, 0, 453, 531, 1, 0, 0, 0, 454, 455, 5, 79, 0, 0, 455, 456, 5, 2, 0, 0, 456, 459, 3, 2, 1, 0, 457, 458, 5, 4, 0, 0, 458, 460, 3, 2, 1, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 3, 0, 0, 462, 531, 1, 0, 0, 0, 463, 464, 5, 80, 0, 0, 464, 465, 5, 2, 0, 0, 465, 466, 3, 2, 1, 0, 466, 467, 5, 3, 0, 0, 467, 531, 1, 0, 0, 0, 468, 469, 5, 81, 0, 0, 469, 470, 5, 2, 0, 0, 470, 471, 3, 2, 1, 0, 471, 472, 5, 4, 0, 0, 472, 473, 3, 2, 1, 0, 473, 474, 5, 3, 0, 0, 474, 531, 1, 0, 0, 0, 475, 476, 5, 82, 0, 0, 476, 477, 5, 2, 0, 0, 477, 478, 3, 2, 1, 0, 478, 479, 5, 4, 0, 0, 479, 480, 3, 2, 1, 0, 480, 481, 5, 3, 0, 0, 481, 531, 1, 0, 0, 0, 482, 483, 5, 83, 0, 0, 483, 484, 5, 2, 0, 0, 484, 485, 3, 2, 1, 0, 485, 486, 5, 4, 0, 0, 486, 487, 3, 2, 1, 0, 487, 488, 5, 3, 0, 0, 488, 531, 1, 0, 0, 0, 489, 490, 5, 84, 0, 0, 490, 491, 5, 2, 0, 0, 491, 492, 3, 2, 1, 0, 492, 493, 5, 4, 0, 0, 493, 494, 3, 2, 1, 0, 494, 495, 5, 3, 0, 0, 495, 531, 1, 0, 0, 0, 496, 497, 5, 85, 0, 0, 497, 498, 5, 2, 0, 0, 498, 499, 3, 2, 1, 0, 499, 500, 5, 4, 0, 0, 500, 501, 3, 2, 1, 0, 501, 502, 5, 3, 0, 0, 502, 531, 1, 0, 0, 0, 503, 504, 5, 87, 0, 0, 504, 505, 5, 2, 0, 0, 505, 508, 3, 2, 1, 0, 506, 507, 5, 4, 0, 0, 507, 509, 3, 2, 1, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 5, 3, 0, 0, 511, 531, 1, 0, 0, 0, 512, 513, 5, 27, 0, 0, 513, 514, 5, 2, 0, 0, 514, 517, 3, 2, 1, 0, 515, 516, 5, 4, 0, 0, 516, 518, 3, 44, 22, 0, 517, 515, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 5, 3, 0, 0, 522, 531, 1, 0, 0, 0, 523, 524, 5, 86, 0, 0, 524, 525, 5, 2, 0, 0, 525, 526, 3, 2, 1, 0, 526, 527, 5, 4, 0, 0, 527, 528, 3, 2, 1, 0, 528, 529, 5, 3, 0, 0, 529, 531, 1, 0, 0, 0, 530, 118, 1, 0, 0, 0, 530, 138, 1, 0, 0, 0, 530, 152, 1, 0, 0, 0, 530, 173, 1, 0, 0, 0, 530, 178, 1, 0, 0, 0, 530, 196, 1, 0, 0, 0, 530, 207, 1, 0, 0, 0, 530, 228, 1, 0, 0, 0, 530, 246, 1, 0, 0, 0, 530, 265, 1, 0, 0, 0, 530, 284, 1, 0, 0, 0, 530, 294, 1, 0, 0, 0, 530, 317, 1, 0, 0, 0, 530, 338, 1, 0, 0, 0, 530, 359, 1, 0, 0, 0, 530, 378, 1, 0, 0, 0, 530, 397, 1, 0, 0, 0, 530, 415, 1, 0, 0, 0, 530, 420, 1, 0, 0, 0, 530, 425, 1, 0, 0, 0, 530, 430, 1, 0, 0, 0, 530, 435, 1, 0, 0, 0, 530, 440, 1, 0, 0, 0, 530, 445, 1, 0, 0, 0, 530, 454, 1, 0, 0, 0, 530, 463, 1, 0, 0, 0, 530, 468, 1, 0, 0, 0, 530, 475, 1, 0, 0, 0, 530, 482, 1, 0, 0, 0, 530, 489, 1, 0, 0, 0, 530, 496, 1, 0, 0, 0, 530, 503, 1, 0, 0, 0, 530, 512, 1, 0, 0, 0, 530, 523, 1, 0, 0, 0, 531, 5, 1, 0, 0, 0, 532, 537, 3, 44, 22, 0, 533, 534, 5, 4, 0, 0, 534, 536, 3, 44, 22, 0, 535, 533, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 560, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 5, 2, 0, 0, 541, 542, 3, 8, 4, 0, 542, 543, 5, 3, 0, 0, 543, 544, 5, 5, 0, 0, 544, 546, 1, 0, 0, 0, 545, 540, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 3, 44, 22, 0, 550, 560, 1, 0, 0, 0, 551, 556, 3, 8, 4, 0, 552, 553, 5, 4, 0, 0, 553, 555, 3, 8, 4, 0, 554, 552, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 532, 1, 0, 0, 0, 559, 545, 1, 0, 0, 0, 559, 551, 1, 0, 0, 0, 560, 7, 1, 0, 0, 0, 561, 567, 3, 50, 25, 0, 562, 563, 3, 50, 25, 0, 563, 564, 5, 138, 0, 0, 564, 565, 3, 46, 23, 0, 565, 567, 1, 0, 0, 0, 566, 561, 1, 0, 0, 0, 566, 562, 1, 0, 0, 0, 567, 9, 1, 0, 0, 0, 568, 569, 5, 14, 0, 0, 569, 570, 5, 2, 0, 0, 570, 571, 3, 2, 1, 0, 571, 572, 5, 4, 0, 0, 572, 575, 3, 2, 1, 0, 573, 574, 5, 4, 0, 0, 574, 576, 3, 2, 1, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 5, 3, 0, 0, 578, 665, 1, 0, 0, 0, 579, 580, 5, 15, 0, 0, 580, 581, 5, 2, 0, 0, 581, 582, 3, 2, 1, 0, 582, 583, 5, 4, 0, 0, 583, 591, 3, 2, 1, 0, 584, 585, 5, 4, 0, 0, 585, 586, 3, 2, 1, 0, 586, 587, 5, 4, 0, 0, 587, 588, 3, 2, 1, 0, 588, 590, 1, 0, 0, 0, 589, 584, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 5, 3, 0, 0, 595, 665, 1, 0, 0, 0, 596, 597, 5, 16, 0, 0, 597, 598, 5, 2, 0, 0, 598, 599, 3, 2, 1, 0, 599, 600, 5, 4, 0, 0, 600, 601, 3, 2, 1, 0, 601, 602, 5, 3, 0, 0, 602, 665, 1, 0, 0, 0, 603, 604, 5, 46, 0, 0, 604, 605, 5, 2, 0, 0, 605, 665, 5, 3, 0, 0, 606, 607, 5, 47, 0, 0, 607, 608, 5, 2, 0, 0, 608, 665, 5, 3, 0, 0, 609, 610, 5, 48, 0, 0, 610, 611, 5, 2, 0, 0, 611, 612, 3, 2, 1, 0, 612, 613, 5, 4, 0, 0, 613, 614, 3, 2, 1, 0, 614, 615, 5, 3, 0, 0, 615, 665, 1, 0, 0, 0, 616, 617, 5, 49, 0, 0, 617, 618, 5, 2, 0, 0, 618, 621, 3, 2, 1, 0, 619, 620, 5, 4, 0, 0, 620, 622, 3, 2, 1, 0, 621, 619, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 5, 3, 0, 0, 626, 665, 1, 0, 0, 0, 627, 628, 5, 50, 0, 0, 628, 629, 5, 2, 0, 0, 629, 632, 3, 2, 1, 0, 630, 631, 5, 4, 0, 0, 631, 633, 3, 2, 1, 0, 632, 630, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 3, 0, 0, 637, 665, 1, 0, 0, 0, 638, 639, 5, 51, 0, 0, 639, 640, 5, 2, 0, 0, 640, 643, 3, 2, 1, 0, 641, 642, 5, 4, 0, 0, 642, 644, 3, 2, 1, 0, 643, 641, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 5, 3, 0, 0, 648, 665, 1, 0, 0, 0, 649, 650, 5, 52, 0, 0, 650, 651, 5, 2, 0, 0, 651, 652, 3, 2, 1, 0, 652, 653, 5, 3, 0, 0, 653, 665, 1, 0, 0, 0, 654, 656, 5, 123, 0, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 5, 17, 0, 0, 658, 659, 5, 2, 0, 0, 659, 660, 3, 2, 1, 0, 660, 661, 5, 4, 0, 0, 661, 662, 3, 2, 1, 0, 662, 663, 5, 3, 0, 0, 663, 665, 1, 0, 0, 0, 664, 568, 1, 0, 0, 0, 664, 579, 1, 0, 0, 0, 664, 596, 1, 0, 0, 0, 664, 603, 1, 0, 0, 0, 664, 606, 1, 0, 0, 0, 664, 609, 1, 0, 0, 0, 664, 616, 1, 0, 0, 0, 664, 627, 1, 0, 0, 0, 664, 638, 1, 0, 0, 0, 664, 649, 1, 0, 0, 0, 664, 655, 1, 0, 0, 0, 665, 11, 1, 0, 0, 0, 666, 667, 5, 28, 0, 0, 667, 668, 5, 2, 0, 0, 668, 669, 3, 2, 1, 0, 669, 672, 5, 4, 0, 0, 670, 673, 3, 44, 22, 0, 671, 673, 3, 54, 27, 0, 672, 670, 1, 0, 0, 0, 672, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 5, 4, 0, 0, 675, 678, 3, 2, 1, 0, 676, 677, 5, 4, 0, 0, 677, 679, 3, 2, 1, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 5, 3, 0, 0, 681, 806, 1, 0, 0, 0, 682, 683, 5, 29, 0, 0, 683, 684, 5, 2, 0, 0, 684, 685, 3, 2, 1, 0, 685, 688, 5, 4, 0, 0, 686, 689, 3, 44, 22, 0, 687, 689, 3, 54, 27, 0, 688, 686, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 5, 4, 0, 0, 691, 694, 3, 2, 1, 0, 692, 693, 5, 4, 0, 0, 693, 695, 3, 2, 1, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 5, 3, 0, 0, 697, 806, 1, 0, 0, 0, 698, 699, 5, 30, 0, 0, 699, 700, 5, 2, 0, 0, 700, 703, 3, 2, 1, 0, 701, 702, 5, 4, 0, 0, 702, 704, 3, 2, 1, 0, 703, 701, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 5, 3, 0, 0, 708, 806, 1, 0, 0, 0, 709, 710, 5, 31, 0, 0, 710, 711, 5, 2, 0, 0, 711, 717, 3, 2, 1, 0, 712, 713, 5, 4, 0, 0, 713, 714, 3, 2, 1, 0, 714, 715, 5, 4, 0, 0, 715, 716, 3, 2, 1, 0, 716, 718, 1, 0, 0, 0, 717, 712, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 722, 5, 4, 0, 0, 722, 724, 3, 2, 1, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 5, 3, 0, 0, 726, 806, 1, 0, 0, 0, 727, 728, 5, 32, 0, 0, 728, 729, 5, 2, 0, 0, 729, 730, 3, 2, 1, 0, 730, 736, 5, 4, 0, 0, 731, 737, 3, 2, 1, 0, 732, 737, 3, 50, 25, 0, 733, 737, 3, 54, 27, 0, 734, 737, 3, 20, 10, 0, 735, 737, 3, 22, 11, 0, 736, 731, 1, 0, 0, 0, 736, 732, 1, 0, 0, 0, 736, 733, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 735, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 739, 5, 4, 0, 0, 739, 741, 3, 2, 1, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 5, 3, 0, 0, 743, 806, 1, 0, 0, 0, 744, 745, 5, 33, 0, 0, 745, 746, 5, 2, 0, 0, 746, 747, 3, 2, 1, 0, 747, 751, 5, 4, 0, 0, 748, 752, 3, 2, 1, 0, 749, 752, 3, 50, 25, 0, 750, 752, 3, 54, 27, 0, 751, 748, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 750, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 754, 5, 4, 0, 0, 754, 756, 3, 2, 1, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 758, 5, 4, 0, 0, 758, 760, 3, 2, 1, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 5, 3, 0, 0, 762, 806, 1, 0, 0, 0, 763, 764, 5, 34, 0, 0, 764, 768, 5, 2, 0, 0, 765, 769, 3, 2, 1, 0, 766, 769, 3, 50, 25, 0, 767, 769, 3, 54, 27, 0, 768, 765, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 5, 4, 0, 0, 771, 774, 3, 2, 1, 0, 772, 773, 5, 4, 0, 0, 773, 775, 3, 2, 1, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 5, 3, 0, 0, 777, 806, 1, 0, 0, 0, 778, 779, 5, 35, 0, 0, 779, 780, 5, 2, 0, 0, 780, 781, 3, 2, 1, 0, 781, 784, 5, 4, 0, 0, 782, 785, 3, 44, 22, 0, 783, 785, 3, 54, 27, 0, 784, 782, 1, 0, 0, 0, 784, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 789, 5, 4, 0, 0, 787, 790, 3, 44, 22, 0, 788, 790, 3, 54, 27, 0, 789, 787, 1, 0, 0, 0, 789, 788, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 792, 5, 4, 0, 0, 792, 794, 3, 2, 1, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 796, 5, 4, 0, 0, 796, 798, 3, 2, 1, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 800, 5, 4, 0, 0, 800, 802, 3, 2, 1, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 5, 3, 0, 0, 804, 806, 1, 0, 0, 0, 805, 666, 1, 0, 0, 0, 805, 682, 1, 0, 0, 0, 805, 698, 1, 0, 0, 0, 805, 709, 1, 0, 0, 0, 805, 727, 1, 0, 0, 0, 805, 744, 1, 0, 0, 0, 805, 763, 1, 0, 0, 0, 805, 778, 1, 0, 0, 0, 806, 13, 1, 0, 0, 0, 807, 808, 5, 88, 0, 0, 808, 809, 5, 2, 0, 0, 809, 817, 3, 2, 1, 0, 810, 811, 5, 4, 0, 0, 811, 812, 3, 2, 1, 0, 812, 813, 5, 4, 0, 0, 813, 814, 3, 2, 1, 0, 814, 815, 5, 4, 0, 0, 815, 816, 3, 2, 1, 0, 816, 818, 1, 0, 0, 0, 817, 810, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 5, 3, 0, 0, 820, 836, 1, 0, 0, 0, 821, 822, 5, 89, 0, 0, 822, 823, 5, 2, 0, 0, 823, 831, 3, 2, 1, 0, 824, 825, 5, 4, 0, 0, 825, 826, 3, 2, 1, 0, 826, 827, 5, 4, 0, 0, 827, 828, 3, 2, 1, 0, 828, 829, 5, 4, 0, 0, 829, 830, 3, 2, 1, 0, 830, 832, 1, 0, 0, 0, 831, 824, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 5, 3, 0, 0, 834, 836, 1, 0, 0, 0, 835, 807, 1, 0, 0, 0, 835, 821, 1, 0, 0, 0, 836, 15, 1, 0, 0, 0, 837, 838, 5, 90, 0, 0, 838, 839, 5, 2, 0, 0, 839, 844, 3, 2, 1, 0, 840, 841, 5, 4, 0, 0, 841, 843, 3, 2, 1, 0, 842, 840, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 848, 5, 3, 0, 0, 848, 890, 1, 0, 0, 0, 849, 850, 5, 91, 0, 0, 850, 851, 5, 2, 0, 0, 851, 852, 3, 2, 1, 0, 852, 853, 5, 3, 0, 0, 853, 890, 1, 0, 0, 0, 854, 855, 5, 92, 0, 0, 855, 856, 5, 2, 0, 0, 856, 857, 3, 2, 1, 0, 857, 858, 5, 3, 0, 0, 858, 890, 1, 0, 0, 0, 859, 860, 5, 98, 0, 0, 860, 861, 5, 2, 0, 0, 861, 862, 3, 2, 1, 0, 862, 863, 5, 3, 0, 0, 863, 890, 1, 0, 0, 0, 864, 865, 5, 93, 0, 0, 865, 866, 5, 2, 0, 0, 866, 867, 3, 2, 1, 0, 867, 868, 5, 3, 0, 0, 868, 890, 1, 0, 0, 0, 869, 870, 5, 95, 0, 0, 870, 871, 5, 2, 0, 0, 871, 872, 3, 2, 1, 0, 872, 873, 5, 3, 0, 0, 873, 890, 1, 0, 0, 0, 874, 875, 5, 94, 0, 0, 875, 876, 5, 2, 0, 0, 876, 877, 3, 2, 1, 0, 877, 878, 5, 3, 0, 0, 878, 890, 1, 0, 0, 0, 879, 880, 5, 96, 0, 0, 880, 881, 5, 2, 0, 0, 881, 882, 3, 2, 1, 0, 882, 883, 5, 3, 0, 0, 883, 890, 1, 0, 0, 0, 884, 885, 5, 97, 0, 0, 885, 886, 5, 2, 0, 0, 886, 887, 3, 2, 1, 0, 887, 888, 5, 3, 0, 0, 888, 890, 1, 0, 0, 0, 889, 837, 1, 0, 0, 0, 889, 849, 1, 0, 0, 0, 889, 854, 1, 0, 0, 0, 889, 859, 1, 0, 0, 0, 889, 864, 1, 0, 0, 0, 889, 869, 1, 0, 0, 0, 889, 874, 1, 0, 0, 0, 889, 879, 1, 0, 0, 0, 889, 884, 1, 0, 0, 0, 890, 17, 1, 0, 0, 0, 891, 892, 5, 99, 0, 0, 892, 893, 5, 2, 0, 0, 893, 894, 3, 2, 1, 0, 894, 895, 5, 4, 0, 0, 895, 896, 3, 2, 1, 0, 896, 897, 5, 4, 0, 0, 897, 898, 3, 2, 1, 0, 898, 899, 5, 3, 0, 0, 899, 1098, 1, 0, 0, 0, 900, 901, 5, 100, 0, 0, 901, 902, 5, 2, 0, 0, 902, 903, 3, 2, 1, 0, 903, 904, 5, 4, 0, 0, 904, 907, 3, 2, 1, 0, 905, 906, 5, 4, 0, 0, 906, 908, 3, 2, 1, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 5, 3, 0, 0, 910, 1098, 1, 0, 0, 0, 911, 912, 5, 101, 0, 0, 912, 913, 5, 2, 0, 0, 913, 916, 3, 2, 1, 0, 914, 915, 5, 4, 0, 0, 915, 917, 3, 2, 1, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 5, 3, 0, 0, 919, 1098, 1, 0, 0, 0, 920, 921, 5, 102, 0, 0, 921, 922, 5, 2, 0, 0, 922, 923, 3, 2, 1, 0, 923, 924, 5, 3, 0, 0, 924, 1098, 1, 0, 0, 0, 925, 926, 5, 103, 0, 0, 926, 927, 5, 2, 0, 0, 927, 928, 3, 2, 1, 0, 928, 929, 5, 3, 0, 0, 929, 1098, 1, 0, 0, 0, 930, 931, 5, 104, 0, 0, 931, 932, 5, 2, 0, 0, 932, 933, 3, 2, 1, 0, 933, 934, 5, 3, 0, 0, 934, 1098, 1, 0, 0, 0, 935, 936, 5, 105, 0, 0, 936, 937, 5, 2, 0, 0, 937, 938, 3, 2, 1, 0, 938, 939, 5, 3, 0, 0, 939, 1098, 1, 0, 0, 0, 940, 941, 5, 106, 0, 0, 941, 942, 5, 2, 0, 0, 942, 943, 3, 2, 1, 0, 943, 944, 5, 4, 0, 0, 944, 945, 3, 2, 1, 0, 945, 946, 5, 4, 0, 0, 946, 947, 3, 2, 1, 0, 947, 948, 5, 4, 0, 0, 948, 949, 3, 2, 1, 0, 949, 950, 5, 3, 0, 0, 950, 1098, 1, 0, 0, 0, 951, 952, 5, 107, 0, 0, 952, 953, 5, 2, 0, 0, 953, 956, 3, 2, 1, 0, 954, 955, 5, 4, 0, 0, 955, 957, 3, 2, 1, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 5, 3, 0, 0, 959, 1098, 1, 0, 0, 0, 960, 961, 5, 108, 0, 0, 961, 962, 5, 2, 0, 0, 962, 963, 3, 2, 1, 0, 963, 964, 5, 4, 0, 0, 964, 967, 3, 2, 1, 0, 965, 966, 5, 4, 0, 0, 966, 968, 3, 2, 1, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 5, 3, 0, 0, 970, 1098, 1, 0, 0, 0, 971, 972, 5, 109, 0, 0, 972, 973, 5, 2, 0, 0, 973, 974, 3, 2, 1, 0, 974, 975, 5, 3, 0, 0, 975, 1098, 1, 0, 0, 0, 976, 977, 5, 110, 0, 0, 977, 978, 5, 2, 0, 0, 978, 979, 3, 2, 1, 0, 979, 980, 5, 4, 0, 0, 980, 981, 3, 2, 1, 0, 981, 982, 5, 4, 0, 0, 982, 985, 3, 2, 1, 0, 983, 984, 5, 4, 0, 0, 984, 986, 3, 2, 1, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 5, 3, 0, 0, 988, 1098, 1, 0, 0, 0, 989, 990, 5, 111, 0, 0, 990, 991, 5, 2, 0, 0, 991, 992, 3, 2, 1, 0, 992, 993, 5, 4, 0, 0, 993, 994, 3, 2, 1, 0, 994, 995, 5, 3, 0, 0, 995, 1098, 1, 0, 0, 0, 996, 997, 5, 112, 0, 0, 997, 998, 5, 2, 0, 0, 998, 999, 3, 2, 1, 0, 999, 1000, 5, 4, 0, 0, 1000, 1015, 3, 2, 1, 0, 1001, 1002, 5, 4, 0, 0, 1002, 1013, 3, 2, 1, 0, 1003, 1004, 5, 4, 0, 0, 1004, 1011, 3, 2, 1, 0, 1005, 1006, 5, 4, 0, 0, 1006, 1009, 3, 2, 1, 0, 1007, 1008, 5, 4, 0, 0, 1008, 1010, 3, 2, 1, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1005, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1003, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1001, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 5, 3, 0, 0, 1018, 1098, 1, 0, 0, 0, 1019, 1020, 5, 113, 0, 0, 1020, 1021, 5, 2, 0, 0, 1021, 1022, 3, 2, 1, 0, 1022, 1023, 5, 4, 0, 0, 1023, 1038, 3, 2, 1, 0, 1024, 1025, 5, 4, 0, 0, 1025, 1036, 3, 2, 1, 0, 1026, 1027, 5, 4, 0, 0, 1027, 1034, 3, 2, 1, 0, 1028, 1029, 5, 4, 0, 0, 1029, 1032, 3, 2, 1, 0, 1030, 1031, 5, 4, 0, 0, 1031, 1033, 3, 2, 1, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1028, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1037, 1, 0, 0, 0, 1036, 1026, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1024, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 5, 3, 0, 0, 1041, 1098, 1, 0, 0, 0, 1042, 1043, 5, 114, 0, 0, 1043, 1046, 5, 2, 0, 0, 1044, 1047, 3, 2, 1, 0, 1045, 1047, 3, 50, 25, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 5, 4, 0, 0, 1049, 1055, 3, 2, 1, 0, 1050, 1053, 5, 4, 0, 0, 1051, 1054, 3, 2, 1, 0, 1052, 1054, 3, 50, 25, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1052, 1, 0, 0, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1050, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 5, 3, 0, 0, 1060, 1098, 1, 0, 0, 0, 1061, 1062, 5, 118, 0, 0, 1062, 1063, 5, 2, 0, 0, 1063, 1068, 3, 2, 1, 0, 1064, 1065, 5, 4, 0, 0, 1065, 1067, 3, 2, 1, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1072, 5, 3, 0, 0, 1072, 1098, 1, 0, 0, 0, 1073, 1074, 5, 116, 0, 0, 1074, 1075, 5, 2, 0, 0, 1075, 1076, 3, 2, 1, 0, 1076, 1077, 5, 3, 0, 0, 1077, 1098, 1, 0, 0, 0, 1078, 1079, 5, 117, 0, 0, 1079, 1080, 5, 2, 0, 0, 1080, 1081, 3, 2, 1, 0, 1081, 1082, 5, 4, 0, 0, 1082, 1083, 3, 2, 1, 0, 1083, 1084, 5, 4, 0, 0, 1084, 1093, 3, 2, 1, 0, 1085, 1087, 5, 4, 0, 0, 1086, 1088, 3, 2, 1, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1090, 5, 4, 0, 0, 1090, 1092, 3, 2, 1, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1094, 1, 0, 0, 0, 1093, 1085, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 5, 3, 0, 0, 1096, 1098, 1, 0, 0, 0, 1097, 891, 1, 0, 0, 0, 1097, 900, 1, 0, 0, 0, 1097, 911, 1, 0, 0, 0, 1097, 920, 1, 0, 0, 0, 1097, 925, 1, 0, 0, 0, 1097, 930, 1, 0, 0, 0, 1097, 935, 1, 0, 0, 0, 1097, 940, 1, 0, 0, 0, 1097, 951, 1, 0, 0, 0, 1097, 960, 1, 0, 0, 0, 1097, 971, 1, 0, 0, 0, 1097, 976, 1, 0, 0, 0, 1097, 989, 1, 0, 0, 0, 1097, 996, 1, 0, 0, 0, 1097, 1019, 1, 0, 0, 0, 1097, 1042, 1, 0, 0, 0, 1097, 1061, 1, 0, 0, 0, 1097, 1073, 1, 0, 0, 0, 1097, 1078, 1, 0, 0, 0, 1098, 19, 1, 0, 0, 0, 1099, 1100, 6, 10, -1, 0, 1100, 1101, 5, 2, 0, 0, 1101, 1102, 3, 20, 10, 0, 1102, 1103, 5, 3, 0, 0, 1103, 1117, 1, 0, 0, 0, 1104, 1107, 3, 50, 25, 0, 1105, 1107, 3, 54, 27, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 5, 138, 0, 0, 1109, 1110, 3, 2, 1, 0, 1110, 1117, 1, 0, 0, 0, 1111, 1112, 5, 52, 0, 0, 1112, 1113, 5, 2, 0, 0, 1113, 1114, 3, 20, 10, 0, 1114, 1115, 5, 3, 0, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1099, 1, 0, 0, 0, 1116, 1106, 1, 0, 0, 0, 1116, 1111, 1, 0, 0, 0, 1117, 1123, 1, 0, 0, 0, 1118, 1119, 10, 2, 0, 0, 1119, 1120, 7, 0, 0, 0, 1120, 1122, 3, 20, 10, 3, 1121, 1118, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 21, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1127, 5, 7, 0, 0, 1127, 1132, 3, 2, 1, 0, 1128, 1129, 5, 4, 0, 0, 1129, 1131, 3, 2, 1, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1136, 5, 8, 0, 0, 1136, 23, 1, 0, 0, 0, 1137, 1138, 5, 53, 0, 0, 1138, 1139, 5, 2, 0, 0, 1139, 1140, 3, 2, 1, 0, 1140, 1141, 5, 4, 0, 0, 1141, 1142, 3, 2, 1, 0, 1142, 1143, 5, 3, 0, 0, 1143, 1261, 1, 0, 0, 0, 1144, 1145, 5, 54, 0, 0, 1145, 1146, 5, 2, 0, 0, 1146, 1147, 3, 2, 1, 0, 1147, 1148, 5, 4, 0, 0, 1148, 1149, 3, 2, 1, 0, 1149, 1150, 5, 4, 0, 0, 1150, 1151, 3, 2, 1, 0, 1151, 1152, 5, 3, 0, 0, 1152, 1261, 1, 0, 0, 0, 1153, 1154, 5, 55, 0, 0, 1154, 1155, 5, 2, 0, 0, 1155, 1156, 3, 2, 1, 0, 1156, 1157, 5, 4, 0, 0, 1157, 1158, 3, 2, 1, 0, 1158, 1159, 5, 4, 0, 0, 1159, 1160, 3, 56, 28, 0, 1160, 1161, 5, 3, 0, 0, 1161, 1261, 1, 0, 0, 0, 1162, 1163, 5, 56, 0, 0, 1163, 1164, 5, 2, 0, 0, 1164, 1165, 3, 2, 1, 0, 1165, 1166, 5, 3, 0, 0, 1166, 1261, 1, 0, 0, 0, 1167, 1168, 5, 57, 0, 0, 1168, 1169, 5, 2, 0, 0, 1169, 1170, 3, 2, 1, 0, 1170, 1171, 5, 3, 0, 0, 1171, 1261, 1, 0, 0, 0, 1172, 1173, 5, 58, 0, 0, 1173, 1174, 5, 2, 0, 0, 1174, 1175, 3, 2, 1, 0, 1175, 1176, 5, 4, 0, 0, 1176, 1177, 3, 2, 1, 0, 1177, 1178, 5, 3, 0, 0, 1178, 1261, 1, 0, 0, 0, 1179, 1180, 5, 59, 0, 0, 1180, 1181, 5, 2, 0, 0, 1181, 1182, 3, 2, 1, 0, 1182, 1183, 5, 4, 0, 0, 1183, 1184, 3, 2, 1, 0, 1184, 1185, 5, 3, 0, 0, 1185, 1261, 1, 0, 0, 0, 1186, 1187, 5, 60, 0, 0, 1187, 1188, 5, 2, 0, 0, 1188, 1189, 3, 2, 1, 0, 1189, 1190, 5, 3, 0, 0, 1190, 1261, 1, 0, 0, 0, 1191, 1192, 5, 61, 0, 0, 1192, 1193, 5, 2, 0, 0, 1193, 1194, 3, 2, 1, 0, 1194, 1195, 5, 3, 0, 0, 1195, 1261, 1, 0, 0, 0, 1196, 1197, 5, 62, 0, 0, 1197, 1198, 5, 2, 0, 0, 1198, 1199, 3, 2, 1, 0, 1199, 1200, 5, 3, 0, 0, 1200, 1261, 1, 0, 0, 0, 1201, 1202, 5, 63, 0, 0, 1202, 1203, 5, 2, 0, 0, 1203, 1204, 3, 2, 1, 0, 1204, 1205, 5, 3, 0, 0, 1205, 1261, 1, 0, 0, 0, 1206, 1207, 5, 64, 0, 0, 1207, 1208, 5, 2, 0, 0, 1208, 1209, 3, 2, 1, 0, 1209, 1210, 5, 3, 0, 0, 1210, 1261, 1, 0, 0, 0, 1211, 1212, 5, 65, 0, 0, 1212, 1213, 5, 2, 0, 0, 1213, 1261, 5, 3, 0, 0, 1214, 1215, 5, 66, 0, 0, 1215, 1216, 5, 2, 0, 0, 1216, 1261, 5, 3, 0, 0, 1217, 1218, 5, 67, 0, 0, 1218, 1219, 5, 2, 0, 0, 1219, 1220, 3, 2, 1, 0, 1220, 1221, 5, 4, 0, 0, 1221, 1222, 3, 2, 1, 0, 1222, 1223, 5, 4, 0, 0, 1223, 1224, 3, 2, 1, 0, 1224, 1225, 5, 3, 0, 0, 1225, 1261, 1, 0, 0, 0, 1226, 1227, 5, 68, 0, 0, 1227, 1228, 5, 2, 0, 0, 1228, 1229, 3, 2, 1, 0, 1229, 1230, 5, 3, 0, 0, 1230, 1261, 1, 0, 0, 0, 1231, 1232, 5, 69, 0, 0, 1232, 1233, 5, 2, 0, 0, 1233, 1234, 3, 2, 1, 0, 1234, 1235, 5, 4, 0, 0, 1235, 1238, 3, 2, 1, 0, 1236, 1237, 5, 4, 0, 0, 1237, 1239, 3, 44, 22, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1241, 5, 3, 0, 0, 1241, 1261, 1, 0, 0, 0, 1242, 1243, 5, 70, 0, 0, 1243, 1244, 5, 2, 0, 0, 1244, 1247, 3, 2, 1, 0, 1245, 1246, 5, 4, 0, 0, 1246, 1248, 3, 2, 1, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1250, 5, 3, 0, 0, 1250, 1261, 1, 0, 0, 0, 1251, 1252, 5, 71, 0, 0, 1252, 1253, 5, 2, 0, 0, 1253, 1256, 3, 2, 1, 0, 1254, 1255, 5, 4, 0, 0, 1255, 1257, 3, 2, 1, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1259, 5, 3, 0, 0, 1259, 1261, 1, 0, 0, 0, 1260, 1137, 1, 0, 0, 0, 1260, 1144, 1, 0, 0, 0, 1260, 1153, 1, 0, 0, 0, 1260, 1162, 1, 0, 0, 0, 1260, 1167, 1, 0, 0, 0, 1260, 1172, 1, 0, 0, 0, 1260, 1179, 1, 0, 0, 0, 1260, 1186, 1, 0, 0, 0, 1260, 1191, 1, 0, 0, 0, 1260, 1196, 1, 0, 0, 0, 1260, 1201, 1, 0, 0, 0, 1260, 1206, 1, 0, 0, 0, 1260, 1211, 1, 0, 0, 0, 1260, 1214, 1, 0, 0, 0, 1260, 1217, 1, 0, 0, 0, 1260, 1226, 1, 0, 0, 0, 1260, 1231, 1, 0, 0, 0, 1260, 1242, 1, 0, 0, 0, 1260, 1251, 1, 0, 0, 0, 1261, 25, 1, 0, 0, 0, 1262, 1263, 5, 119, 0, 0, 1263, 1266, 5, 2, 0, 0, 1264, 1267, 3, 54, 27, 0, 1265, 1267, 3, 50, 25, 0, 1266, 1264, 1, 0, 0, 0, 1266, 1265, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1269, 5, 4, 0, 0, 1269, 1272, 3, 20, 10, 0, 1270, 1271, 5, 4, 0, 0, 1271, 1273, 3, 2, 1, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1275, 5, 3, 0, 0, 1275, 1307, 1, 0, 0, 0, 1276, 1277, 5, 120, 0, 0, 1277, 1281, 5, 2, 0, 0, 1278, 1282, 3, 50, 25, 0, 1279, 1282, 3, 54, 27, 0, 1280, 1282, 3, 2, 1, 0, 1281, 1278, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1281, 1280, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1284, 5, 3, 0, 0, 1284, 1307, 1, 0, 0, 0, 1285, 1286, 5, 121, 0, 0, 1286, 1290, 5, 2, 0, 0, 1287, 1291, 3, 50, 25, 0, 1288, 1291, 3, 54, 27, 0, 1289, 1291, 3, 2, 1, 0, 1290, 1287, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1290, 1289, 1, 0, 0, 0, 1291, 1302, 1, 0, 0, 0, 1292, 1293, 5, 4, 0, 0, 1293, 1300, 3, 2, 1, 0, 1294, 1295, 5, 4, 0, 0, 1295, 1298, 3, 2, 1, 0, 1296, 1297, 5, 4, 0, 0, 1297, 1299, 3, 2, 1, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1301, 1, 0, 0, 0, 1300, 1294, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1303, 1, 0, 0, 0, 1302, 1292, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1305, 5, 3, 0, 0, 1305, 1307, 1, 0, 0, 0, 1306, 1262, 1, 0, 0, 0, 1306, 1276, 1, 0, 0, 0, 1306, 1285, 1, 0, 0, 0, 1307, 27, 1, 0, 0, 0, 1308, 1309, 5, 44, 0, 0, 1309, 1310, 5, 2, 0, 0, 1310, 1313, 3, 44, 22, 0, 1311, 1312, 5, 4, 0, 0, 1312, 1314, 3, 44, 22, 0, 1313, 1311, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1316, 5, 3, 0, 0, 1316, 1325, 1, 0, 0, 0, 1317, 1318, 5, 45, 0, 0, 1318, 1319, 5, 2, 0, 0, 1319, 1320, 3, 2, 1, 0, 1320, 1321, 5, 4, 0, 0, 1321, 1322, 3, 44, 22, 0, 1322, 1323, 5, 3, 0, 0, 1323, 1325, 1, 0, 0, 0, 1324, 1308, 1, 0, 0, 0, 1324, 1317, 1, 0, 0, 0, 1325, 29, 1, 0, 0, 0, 1326, 1327, 5, 125, 0, 0, 1327, 1328, 5, 2, 0, 0, 1328, 1329, 3, 2, 1, 0, 1329, 1330, 5, 4, 0, 0, 1330, 1331, 3, 2, 1, 0, 1331, 1336, 5, 4, 0, 0, 1332, 1333, 3, 2, 1, 0, 1333, 1334, 5, 4, 0, 0, 1334, 1335, 3, 2, 1, 0, 1335, 1337, 1, 0, 0, 0, 1336, 1332, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1341, 5, 3, 0, 0, 1341, 1397, 1, 0, 0, 0, 1342, 1343, 5, 126, 0, 0, 1343, 1344, 5, 2, 0, 0, 1344, 1345, 3, 2, 1, 0, 1345, 1346, 5, 4, 0, 0, 1346, 1347, 3, 2, 1, 0, 1347, 1352, 5, 4, 0, 0, 1348, 1349, 3, 2, 1, 0, 1349, 1350, 5, 4, 0, 0, 1350, 1351, 3, 2, 1, 0, 1351, 1353, 1, 0, 0, 0, 1352, 1348, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1357, 5, 3, 0, 0, 1357, 1397, 1, 0, 0, 0, 1358, 1359, 5, 127, 0, 0, 1359, 1360, 5, 2, 0, 0, 1360, 1361, 3, 2, 1, 0, 1361, 1362, 5, 4, 0, 0, 1362, 1363, 3, 2, 1, 0, 1363, 1364, 5, 3, 0, 0, 1364, 1397, 1, 0, 0, 0, 1365, 1366, 5, 128, 0, 0, 1366, 1367, 5, 2, 0, 0, 1367, 1368, 3, 2, 1, 0, 1368, 1369, 5, 4, 0, 0, 1369, 1370, 3, 2, 1, 0, 1370, 1371, 5, 3, 0, 0, 1371, 1397, 1, 0, 0, 0, 1372, 1373, 5, 129, 0, 0, 1373, 1374, 5, 2, 0, 0, 1374, 1375, 3, 2, 1, 0, 1375, 1376, 5, 4, 0, 0, 1376, 1377, 3, 2, 1, 0, 1377, 1378, 5, 4, 0, 0, 1378, 1379, 3, 2, 1, 0, 1379, 1380, 5, 4, 0, 0, 1380, 1381, 3, 2, 1, 0, 1381, 1382, 5, 3, 0, 0, 1382, 1397, 1, 0, 0, 0, 1383, 1384, 5, 130, 0, 0, 1384, 1385, 5, 2, 0, 0, 1385, 1386, 3, 2, 1, 0, 1386, 1387, 5, 3, 0, 0, 1387, 1397, 1, 0, 0, 0, 1388, 1389, 5, 131, 0, 0, 1389, 1390, 5, 2, 0, 0, 1390, 1391, 3, 2, 1, 0, 1391, 1392, 5, 4, 0, 0, 1392, 1393, 3, 2, 1, 0, 1393, 1394, 5, 3, 0, 0, 1394, 1397, 1, 0, 0, 0, 1395, 1397, 5, 132, 0, 0, 1396, 1326, 1, 0, 0, 0, 1396, 1342, 1, 0, 0, 0, 1396, 1358, 1, 0, 0, 0, 1396, 1365, 1, 0, 0, 0, 1396, 1372, 1, 0, 0, 0, 1396, 1383, 1, 0, 0, 0, 1396, 1388, 1, 0, 0, 0, 1396, 1395, 1, 0, 0, 0, 1397, 31, 1, 0, 0, 0, 1398, 1399, 5, 122, 0, 0, 1399, 1400, 5, 2, 0, 0, 1400, 1401, 3, 2, 1, 0, 1401, 1402, 5, 3, 0, 0, 1402, 1416, 1, 0, 0, 0, 1403, 1404, 5, 124, 0, 0, 1404, 1405, 5, 2, 0, 0, 1405, 1410, 3, 2, 1, 0, 1406, 1407, 5, 4, 0, 0, 1407, 1409, 3, 2, 1, 0, 1408, 1406, 1, 0, 0, 0, 1409, 1412, 1, 0, 0, 0, 1410, 1408, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1413, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1413, 1414, 5, 3, 0, 0, 1414, 1416, 1, 0, 0, 0, 1415, 1398, 1, 0, 0, 0, 1415, 1403, 1, 0, 0, 0, 1416, 33, 1, 0, 0, 0, 1417, 1418, 5, 9, 0, 0, 1418, 35, 1, 0, 0, 0, 1419, 1420, 7, 1, 0, 0, 1420, 37, 1, 0, 0, 0, 1421, 1422, 7, 2, 0, 0, 1422, 39, 1, 0, 0, 0, 1423, 1424, 5, 138, 0, 0, 1424, 41, 1, 0, 0, 0, 1425, 1426, 5, 139, 0, 0, 1426, 43, 1, 0, 0, 0, 1427, 1430, 3, 46, 23, 0, 1428, 1430, 3, 50, 25, 0, 1429, 1427, 1, 0, 0, 0, 1429, 1428, 1, 0, 0, 0, 1430, 45, 1, 0, 0, 0, 1431, 1434, 3, 52, 26, 0, 1432, 1434, 3, 48, 24, 0, 1433, 1431, 1, 0, 0, 0, 1433, 1432, 1, 0, 0, 0, 1434, 47, 1, 0, 0, 0, 1435, 1436, 5, 12, 0, 0, 1436, 1437, 3, 52, 26, 0, 1437, 1438, 5, 4, 0, 0, 1438, 1441, 5, 141, 0, 0, 1439, 1440, 5, 4, 0, 0, 1440, 1442, 5, 141, 0, 0, 1441, 1439, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1444, 5, 3, 0, 0, 1444, 49, 1, 0, 0, 0, 1445, 1448, 3, 52, 26, 0, 1446, 1448, 3, 48, 24, 0, 1447, 1445, 1, 0, 0, 0, 1447, 1446, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1452, 5, 13, 0, 0, 1450, 1453, 3, 52, 26, 0, 1451, 1453, 3, 48, 24, 0, 1452, 1450, 1, 0, 0, 0, 1452, 1451, 1, 0, 0, 0, 1453, 51, 1, 0, 0, 0, 1454, 1455, 7, 3, 0, 0, 1455, 53, 1, 0, 0, 0, 1456, 1457, 5, 142, 0, 0, 1457, 55, 1, 0, 0, 0, 1458, 1459, 5, 136, 0, 0, 1459, 57, 1, 0, 0, 0, 1460, 1463, 5, 140, 0, 0, 1461, 1463, 5, 141, 0, 0, 1462, 1460, 1, 0, 0, 0, 1462, 1461, 1, 0, 0, 0, 1463, 59, 1, 0, 0, 0, 1464, 1465, 7, 4, 0, 0, 1465, 61, 1, 0, 0, 0, 1466, 1467, 5, 133, 0, 0, 1467, 1468, 5, 2, 0, 0, 1468, 1471, 5, 3, 0, 0, 1469, 1471, 5, 134, 0, 0, 1470, 1466, 1, 0, 0, 0, 1470, 1469, 1, 0, 0, 0, 1471, 63, 1, 0, 0, 0, 1472, 1473, 5, 135, 0, 0, 1473, 1482, 5, 2, 0, 0, 1474, 1479, 3, 2, 1, 0, 1475, 1476, 5, 4, 0, 0, 1476, 1478, 3, 2, 1, 0, 1477, 1475, 1, 0, 0, 0, 1478, 1481, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1483, 1, 0, 0, 0, 1481, 1479, 1, 0, 0, 0, 1482, 1474, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1485, 5, 3, 0, 0, 1485, 65, 1, 0, 0, 0, 141, 91, 113, 115, 123, 129, 133, 142, 148, 156, 161, 168, 182, 187, 191, 203, 211, 216, 223, 232, 237, 241, 251, 256, 260, 270, 275, 279, 288, 298, 305, 312, 321, 326, 333, 342, 347, 354, 364, 369, 373, 383, 388, 392, 401, 406, 410, 450, 459, 508, 519, 530, 537, 547, 556, 559, 566, 575, 591, 623, 634, 645, 655, 664, 672, 678, 688, 694, 705, 719, 723, 736, 740, 751, 755, 759, 768, 774, 784, 789, 793, 797, 801, 805, 817, 831, 835, 844, 889, 907, 916, 956, 967, 985, 1009, 1011, 1013, 1015, 1032, 1034, 1036, 1038, 1046, 1053, 1057, 1068, 1087, 1091, 1093, 1097, 1106, 1116, 1123, 1132, 1238, 1247, 1256, 1260, 1266, 1272, 1281, 1290, 1298, 1300, 1302, 1306, 1313, 1324, 1338, 1354, 1396, 1410, 1415, 1429, 1433, 1441, 1447, 1452, 1462, 1470, 1479, 1482]