T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
IFTOKEN=14
IFSTOKEN=15
IFERRORTOKEN=16
IFNATOKEN=17
SUMTOKEN=18
SUMPRODUCTTOKEN=19
AVERAGETOKEN=20
MEDIANTOKEN=21
COUNTTOKEN=22
COUNTATOKEN=23
MAXTOKEN=24
MINTOKEN=25
STDEVTOKEN=26
SUBTOTALTOKEN=27
VLOOKUPTOKEN=28
HLOOKUPTOKEN=29
CHOOSETOKEN=30
SWITCHTOKEN=31
MATCHTOKEN=32
XMATCHTOKEN=33
INDEXTOKEN=34
XLOOKUPTOKEN=35
COUNTIFTOKEN=36
COUNTIFSTOKEN=37
SUMIFTOKEN=38
SUMIFSTOKEN=39
MAXIFSTOKEN=40
MINIFSTOKEN=41
AVERAGEIFTOKEN=42
AVERAGEIFSTOKEN=43
IRRTOKEN=44
NPVTOKEN=45
TRUETOKEN=46
FALSETOKEN=47
EQTOKEN=48
ANDTOKEN=49
ORTOKEN=50
XORTOKEN=51
NOTTOKEN=52
EOMONTHTOKEN=53
DATETOKEN=54
DATEDIFTOKEN=55
DATEVALUETOKEN=56
DAYTOKEN=57
DAYSTOKEN=58
EDATETOKEN=59
HOURTOKEN=60
MINUTETOKEN=61
SECONDTOKEN=62
MONTHTOKEN=63
YEARTOKEN=64
NOWTOKEN=65
TODAYTOKEN=66
TIMETOKEN=67
TIMEVALUETOKEN=68
NETWORKDAYSTOKEN=69
WEEKDAYTOKEN=70
WEEKNUMTOKEN=71
LOG10TOKEN=72
LOGTOKEN=73
EXPTOKEN=74
LNTOKEN=75
ABSTOKEN=76
SQRTTOKEN=77
CEILINGTOKEN=78
FLOORTOKEN=79
INTTOKEN=80
MODTOKEN=81
POWERTOKEN=82
ROUNDTOKEN=83
ROUNDUPTOKEN=84
ROUNDDOWNTOKEN=85
RANDBETWEEN=86
TRUNCTOKEN=87
NORMDISTTOKEN=88
NORMSDISTTOKEN=89
TABLETOKEN=90
ISNUMBERTOKEN=91
ISTEXTTOKEN=92
ISNATOKEN=93
ISERRTOKEN=94
ISERRORTOKEN=95
ISBLANKTOKEN=96
ISDATETOKEN=97
ISNONTEXTTOKEN=98
MIDTOKEN=99
FINDTOKEN=100
LEFTTOKEN=101
LENTOKEN=102
LOWERTOKEN=103
UPPERTOKEN=104
PROPERTOKEN=105
REPLACETOKEN=106
RIGHTTOKEN=107
SEARCHTOKEN=108
TRIMTOKEN=109
SUBSTITUTETOKEN=110
TEXTTOKEN=111
TEXTAFTERTOKEN=112
TEXTBEFORETOKEN=113
TEXTJOINTOKEN=114
TEXTSPLITTOKEN=115
VALUETOKEN=116
REGEXREPLACETOKEN=117
CONCATENATETOKEN=118
FILTERTOKEN=119
UNIQUETOKEN=120
SORTTOKEN=121
XLUDFTOKEN=122
XLFNTOKEN=123
COMSUMTOKEN=124
SCOOPNEXTCONVERSION=125
SCOOPFINALCONVERSION=126
SCOOPPROMPT=127
SCOOPJSON=128
SCOOPLOOKUP=129
SCOOPAPPLYMODEL=130
SCOOP=131
NULLTOKEN=132
NATOKEN=133
ATNATOKEN=134
IDENTIFIER=135
STRINGTOKEN=136
OPERATOR=137
COMPAREOPERATOR=138
CONCATOPERATOR=139
DecimalFloatingPointLiteral=140
Integer=141
TABLEARRAYADDRESS=142
CELLADDRESS=143
WS=144
'-'=1
'('=2
')'=3
','=4
'*'=5
'+'=6
'{'=7
'}'=8
'^'=9
'/'=10
'%'=11
'OFFSET('=12
':'=13
'_xlfn.'=123
'@NA'=134
'&'=139
